ST_TROp
253
24×5 DataFrame
 Row │ name        nvar    status    elapsed_time  dual_feas
     │ String      Int64   Symbol    Float64       Float64
─────┼─────────────────────────────────────────────────────────────
   1 │ CYCLOOCFLS   29996  max_time  300.02            4.08099
   2 │ SBRYBND       5000  max_time  300.059           1.75284e6
   3 │ STRATEC         10  max_time  304.731         378.7
   4 │ BA-L49LS     23769  max_time  301.077           1.00935e7
   5 │ CURLY20      10000  unknown   113.251           0.000137978
   6 │ NONMSQRT      4900  max_time  322.017          31.8489
   7 │ CURLY30      10000  unknown   160.183           0.00013177
   8 │ YATP2CLS    123200  max_time  300.034          79.0617
   9 │ JIMACK        3549  max_time  615.488           0.00382147
  10 │ BA-L73LS     33753  max_time  302.34            1.35035e7
  11 │ EIGENCLS      2652  max_time  302.273           0.1044
  12 │ MNISTS5LS      494  max_time  302.767           9.14478
  13 │ INDEF         5000  max_time  300.002          61.0765
  14 │ MNISTS0LS      494  max_time  303.85            9.63021
  15 │ BA-L21LS     34134  max_time  300.556           1.6828e7
  16 │ FLETCBV3      5000  max_time  300.005           0.753771
  17 │ FLETCHBV      5000  max_time  300.006           7.52437e7
  18 │ BA-L16LS     66462  max_time  307.291           7.67653e7
  19 │ PARKCH          15  max_time  322.77         1046.84
  20 │ YATP2LS     123200  max_time  301.223         226.515
  21 │ SSBRYBND      5000  max_time  300.708       11537.8
  22 │ BA-L52LS    192627  max_time  300.439           3.6438e9
  23 │ EIGENBLS      2550  max_time  301.66            0.00223527
  24 │ METHANB8LS      31  unknown     0.00575018      0.729964
ARCqKOp
258
19×5 DataFrame
 Row │ name        nvar    status    elapsed_time  dual_feas
     │ String      Int64   Symbol    Float64       Float64
─────┼───────────────────────────────────────────────────────────
   1 │ CYCLOOCFLS   29996  max_time    300.046        6.50634
   2 │ SBRYBND       5000  max_time    302.771     2509.51
   3 │ GENHUMPS      5000  max_time    300.0         81.5427
   4 │ NELSONLS         3  unknown       0.662911    96.2509
   5 │ BA-L49LS     23769  max_time    324.852        1.15126e6
   6 │ NONMSQRT      4900  max_time    318.199        8.67023
   7 │ FMINSRF2      5625  max_time    304.558        0.0368581
   8 │ JIMACK        3549  max_time    544.5          0.00124306
   9 │ BA-L73LS     33753  max_time    304.302        2.26501e6
  10 │ EIGENCLS      2652  max_time    300.222        0.670238
  11 │ INDEF         5000  max_time    300.003       54.3747
  12 │ BA-L21LS     34134  max_time    449.385        2.04732e7
  13 │ FLETCBV3      5000  max_time    300.002        0.583353
  14 │ FMINSURF      5625  max_time    312.448        0.0369748
  15 │ FLETCHBV      5000  max_time    300.005        7.49156e7
  16 │ BA-L16LS     66462  max_time    345.433        3.283e6
  17 │ PARKCH          15  max_time    324.176       43.9933
  18 │ BA-L52LS    192627  max_time    303.415        1.13673e9
  19 │ EIGENBLS      2550  max_time    305.15         0.00132284
