ST_TROp
128
1×5 DataFrame
 Row │ name     nvar   status    elapsed_time  dual_feas
     │ String   Int64  Symbol    Float64       Float64
─────┼───────────────────────────────────────────────────
   1 │ STRATEC     10  max_time       121.992    9510.57
ARCqKsparse
98
31×5 DataFrame
 Row │ name        nvar   status     elapsed_time  dual_feas
     │ String      Int64  Symbol     Float64       Float64
─────┼────────────────────────────────────────────────────────
   1 │ WAYSEA2         2  exception    Inf         Inf
   2 │ BOXBODLS        2  exception    Inf         Inf
   3 │ ENGVAL2         3  exception    Inf         Inf
   4 │ MUONSINELS      1  exception    Inf         Inf
   5 │ GROWTHLS        3  exception    Inf         Inf
   6 │ NELSONLS        3  max_iter       0.644231    1.4593e6
   7 │ HAIRY           2  exception    Inf         Inf
   8 │ HIMMELBCLS      2  exception    Inf         Inf
   9 │ HIMMELBG        2  exception    Inf         Inf
  10 │ HEART8LS        8  max_iter       0.398328    0.141822
  11 │ SNAIL           2  exception    Inf         Inf
  12 │ CERI651DLS      7  exception    Inf         Inf
  13 │ CHWIRUT2LS      3  exception    Inf         Inf
  14 │ ALLINITU        4  exception    Inf         Inf
  15 │ DJTL            2  exception    Inf         Inf
  16 │ LSC1LS          3  exception    Inf         Inf
  17 │ BIGGS6          6  exception    Inf         Inf
  18 │ SSI             3  exception    Inf         Inf
  19 │ BENNETT5LS      3  exception    Inf         Inf
  20 │ RAT42LS         3  exception    Inf         Inf
  21 │ DEVGLA1         4  exception    Inf         Inf
  22 │ HATFLDFLS       3  exception    Inf         Inf
  23 │ HUMPS           2  exception    Inf         Inf
  24 │ CHWIRUT1LS      3  exception    Inf         Inf
  25 │ EGGCRATE        2  exception    Inf         Inf
  26 │ ELATVIDU        2  exception    Inf         Inf
  27 │ ROSENBRTU       2  exception    Inf         Inf
  28 │ TRIGON2        10  exception    Inf         Inf
  29 │ HEART6LS        6  exception    Inf         Inf
  30 │ POWELLSQLS      2  exception    Inf         Inf
  31 │ LOGHAIRY        2  exception    Inf         Inf
ARCqKOp
97
32×5 DataFrame
 Row │ name        nvar   status     elapsed_time  dual_feas
     │ String      Int64  Symbol     Float64       Float64
─────┼──────────────────────────────────────────────────────────
   1 │ WAYSEA2         2  exception    Inf          Inf
   2 │ BOXBODLS        2  exception    Inf          Inf
   3 │ ENGVAL2         3  exception    Inf          Inf
   4 │ MUONSINELS      1  exception    Inf          Inf
   5 │ GROWTHLS        3  exception    Inf          Inf
   6 │ STRATEC        10  max_time     130.897     3290.48
   7 │ NELSONLS        3  max_iter       0.817182     6.83917e5
   8 │ HAIRY           2  exception    Inf          Inf
   9 │ HIMMELBCLS      2  exception    Inf          Inf
  10 │ HIMMELBG        2  exception    Inf          Inf
  11 │ HEART8LS        8  max_iter       0.429138     0.141822
  12 │ SNAIL           2  exception    Inf          Inf
  13 │ CERI651DLS      7  exception    Inf          Inf
  14 │ CHWIRUT2LS      3  exception    Inf          Inf
  15 │ ALLINITU        4  exception    Inf          Inf
  16 │ DJTL            2  exception    Inf          Inf
  17 │ LSC1LS          3  exception    Inf          Inf
  18 │ BIGGS6          6  exception    Inf          Inf
  19 │ SSI             3  exception    Inf          Inf
  20 │ BENNETT5LS      3  exception    Inf          Inf
  21 │ RAT42LS         3  exception    Inf          Inf
  22 │ DEVGLA1         4  exception    Inf          Inf
  23 │ HATFLDFLS       3  exception    Inf          Inf
  24 │ HUMPS           2  exception    Inf          Inf
  25 │ CHWIRUT1LS      3  exception    Inf          Inf
  26 │ EGGCRATE        2  exception    Inf          Inf
  27 │ ELATVIDU        2  exception    Inf          Inf
  28 │ ROSENBRTU       2  exception    Inf          Inf
  29 │ TRIGON2        10  exception    Inf          Inf
  30 │ HEART6LS        6  exception    Inf          Inf
  31 │ POWELLSQLS      2  exception    Inf          Inf
  32 │ LOGHAIRY        2  exception    Inf          Inf
ST_ARCOp
84
45×5 DataFrame
 Row │ name        nvar   status     elapsed_time  dual_feas
     │ String      Int64  Symbol     Float64       Float64
─────┼─────────────────────────────────────────────────────────────
   1 │ FBRAIN3LS       6  max_iter      64.7285        0.0203494
   2 │ PALMER5D        4  max_iter       0.235579      0.302157
   3 │ BOXBODLS        2  max_iter       0.205407      0.0435001
   4 │ ENGVAL2         3  max_iter       0.231157      0.0580936
   5 │ SINEVAL         2  max_iter       0.223201      0.297215
   6 │ GAUSS2LS        8  max_iter       2.55643    2791.46
   7 │ STRATEC        10  max_time     121.177      2456.87
   8 │ NELSONLS        3  max_iter       0.575311   1290.53
   9 │ GAUSS3LS        8  max_iter       2.51031    4201.8
  10 │ VESUVIALS       8  max_iter       8.2054        1.34817e5
  11 │ YFITU           3  max_iter       0.262559      9.07193
  12 │ HIMMELBG        2  exception    Inf           Inf
  13 │ VESUVIOULS      8  max_iter       8.67133       9.22401
  14 │ HIMMELBH        2  exception    Inf           Inf
  15 │ HEART8LS        8  max_iter       0.274837      0.146697
  16 │ PALMER8C        8  max_iter       0.21223      50.8922
  17 │ PALMER1D        7  max_iter       0.277907  11338.0
  18 │ HIMMELBF        4  max_iter       0.213512      2.10239
  19 │ CHWIRUT2LS      3  max_iter       0.38745    1220.51
  20 │ VESUVIOLS       8  max_iter       8.49216   18772.5
  21 │ THURBERLS       7  max_iter       0.422771  22556.8
  22 │ VIBRBEAM        8  max_iter       0.732906      1.67134e5
  23 │ GAUSS1LS        8  max_iter       2.52572    3119.92
  24 │ LSC1LS          3  max_iter       0.198149      0.109941
  25 │ CERI651CLS      7  max_iter       0.824137   2925.85
  26 │ OSBORNEA        5  max_iter       0.394033      0.0240292
  27 │ BIGGS6          6  max_iter       0.309691      0.00218558
  28 │ PALMER7C        8  max_iter       0.209798    226.509
  29 │ RAT43LS         4  max_iter       0.430477    313.54
  30 │ MEYER3          3  max_iter       0.246734      2.95167e6
  31 │ GULF            3  max_iter       1.39398       0.00188004
  32 │ BROWNBS         2  max_iter       0.186441      1.97113e6
  33 │ SSI             3  max_iter       0.221445      0.000696267
  34 │ RAT42LS         3  max_iter       0.249599    274.211
  35 │ DEVGLA1         4  max_iter       0.476121    136.717
  36 │ STREG           4  max_iter       0.167751      2.27438e11
  37 │ HATFLDFLS       3  exception    Inf           Inf
  38 │ HUMPS           2  max_iter       0.165309      0.0130253
  39 │ DEVGLA2         5  max_iter       0.478658     97.5994
  40 │ CHWIRUT1LS      3  max_iter       0.907148   3816.47
  41 │ ROSENBRTU       2  max_iter       0.186646      0.0891934
  42 │ GAUSSIAN        3  exception    Inf           Inf
  43 │ HEART6LS        6  max_iter       0.258148      0.0273749
  44 │ LOGHAIRY        2  max_iter       0.15355       0.00778999
  45 │ CERI651BLS      7  max_iter       1.01323   28821.5
