ST_TROp
175
2×5 DataFrame
 Row │ name        nvar   status   elapsed_time  dual_feas
     │ String      Int64  Symbol   Float64       Float64
─────┼─────────────────────────────────────────────────────
   1 │ HYDC20LS       99  unknown    0.084579    17.5205
   2 │ METHANB8LS     31  unknown    0.00214601   0.731417
ARCqKOp
176
1×5 DataFrame
 Row │ name      nvar   status   elapsed_time  dual_feas
     │ String    Int64  Symbol   Float64       Float64
─────┼───────────────────────────────────────────────────
   1 │ NELSONLS      3  unknown      0.501895    154.766
