ST_TROp
247
16×5 DataFrame
 Row │ name        nvar   status    elapsed_time  dual_feas
     │ String      Int64  Symbol    Float64       Float64
─────┼───────────────────────────────────────────────────────────
   1 │ SBRYBND      5000  max_time  300.006          3.29096e6
   2 │ STRATEC        10  max_time  308.598       1355.27
   3 │ CURLY20     10000  unknown   125.808          0.000137978
   4 │ NONMSQRT     4900  max_time  352.627         31.8489
   5 │ CURLY30     10000  unknown   177.94           0.00013177
   6 │ JIMACK       3549  max_time  683.41           0.00382147
   7 │ EIGENCLS     2652  max_time  301.466          0.135586
   8 │ MNISTS5LS     494  max_time  300.415          3.16718
   9 │ INDEF        5000  max_time  300.001         79.8558
  10 │ MNISTS0LS     494  max_time  308.677         22.8819
  11 │ FLETCBV3     5000  max_time  300.003          0.752614
  12 │ FLETCHBV     5000  max_time  300.005          7.53943e7
  13 │ PARKCH         15  max_time  332.311       7431.33
  14 │ SSBRYBND     5000  max_time  300.012       2846.57
  15 │ EIGENBLS     2550  max_time  308.521          0.00407173
  16 │ METHANB8LS     31  unknown     0.00598788     0.729964
ARCqKOp
250
13×5 DataFrame
 Row │ name      nvar   status    elapsed_time  dual_feas
     │ String    Int64  Symbol    Float64       Float64
─────┼────────────────────────────────────────────────────────
   1 │ SBRYBND    5000  max_time    311.05      2078.82
   2 │ GENHUMPS   5000  max_time    300.02        85.1041
   3 │ NELSONLS      3  unknown       0.711734    96.2509
   4 │ NONMSQRT   4900  max_time    316.173       11.6822
   5 │ FMINSRF2   5625  max_time    331.036        0.0368581
   6 │ JIMACK     3549  max_time    603.72         0.00124306
   7 │ EIGENCLS   2652  max_time    300.138       10.7449
   8 │ INDEF      5000  max_time    301.359        3.23203
   9 │ FLETCBV3   5000  max_time    300.005        0.605069
  10 │ FMINSURF   5625  max_time    334.639        0.0369748
  11 │ FLETCHBV   5000  max_time    300.001        5.94367e7
  12 │ PARKCH       15  max_time    307.243      200.274
  13 │ EIGENBLS   2550  max_time    300.285        0.00115
