ST_TROp
128
1×5 DataFrame
 Row │ name     nvar   status    elapsed_time  dual_feas
     │ String   Int64  Symbol    Float64       Float64
─────┼───────────────────────────────────────────────────
   1 │ STRATEC     10  max_time        125.38    4041.76
ARCqKOp
98
31×5 DataFrame
 Row │ name        nvar   status    elapsed_time  dual_feas
     │ String      Int64  Symbol    Float64       Float64
─────┼───────────────────────────────────────────────────────────
   1 │ WAYSEA2         2  max_time       120.0        1.03974
   2 │ BOXBODLS        2  max_time       120.0     1921.58
   3 │ ENGVAL2         3  max_time       120.0      297.711
   4 │ MUONSINELS      1  max_time       120.001  37072.0
   5 │ GROWTHLS        3  max_time       120.0      848.07
   6 │ STRATEC        10  max_time       124.352   9473.41
   7 │ NELSONLS        3  max_time       120.0        6.83917e5
   8 │ HAIRY           2  max_time       120.0       60.173
   9 │ HIMMELBCLS      2  max_time       120.0       46.0
  10 │ HIMMELBG        2  max_time       120.032      0.643789
  11 │ SNAIL           2  max_time       120.0        0.120869
  12 │ CERI651DLS      7  max_time       120.0        7.90441
  13 │ CHWIRUT2LS      3  max_time       120.0        1.80194e6
  14 │ ALLINITU        4  max_time       120.001      1.79511
  15 │ DJTL            2  max_time       120.0      587.969
  16 │ LSC1LS          3  max_time       120.0        1.45211
  17 │ BIGGS6          6  max_time       120.001      0.0288736
  18 │ SSI             3  max_time       120.001      6.0
  19 │ BENNETT5LS      3  max_time       120.001      4.78332e5
  20 │ RAT42LS         3  max_time       120.0        1.64411e5
  21 │ DEVGLA1         4  max_time       120.0    21601.3
  22 │ HATFLDFLS       3  max_time       120.0        0.00681044
  23 │ HUMPS           2  max_time       120.0       68.8747
  24 │ CHWIRUT1LS      3  max_time       120.0        5.8948e6
  25 │ EGGCRATE        2  max_time       120.0       24.7324
  26 │ ELATVIDU        2  max_time       120.0       23.3367
  27 │ ROSENBRTU       2  max_time       120.0        0.00289436
  28 │ TRIGON2        10  max_time       120.0      159.067
  29 │ HEART6LS        6  max_time       120.0      115.858
  30 │ POWELLSQLS      2  max_time       120.0      169.877
  31 │ LOGHAIRY        2  max_time       120.0        0.00137404
ST_ARCOp
110
19×5 DataFrame
 Row │ name        nvar   status     elapsed_time  dual_feas
     │ String      Int64  Symbol     Float64       Float64
─────┼─────────────────────────────────────────────────────────────
   1 │ FBRAIN3LS       6  max_time        120.011      0.020237
   2 │ GAUSS2LS        8  max_time        120.0     4687.41
   3 │ STRATEC        10  max_time        121.591   2456.87
   4 │ NELSONLS        3  max_time        120.0      519.866
   5 │ GAUSS3LS        8  max_time        120.0     1565.09
   6 │ VESUVIALS       8  max_time        120.001  46013.2
   7 │ YFITU           3  max_time        120.0        0.283316
   8 │ HIMMELBG        2  exception       Inf        Inf
   9 │ VESUVIOULS      8  max_time        120.001     32.0685
  10 │ HIMMELBH        2  exception       Inf        Inf
  11 │ VESUVIOLS       8  max_time        120.0        1.0766e5
  12 │ THURBERLS       7  max_time        120.0    19891.0
  13 │ VIBRBEAM        8  max_time        120.0    60332.4
  14 │ GAUSS1LS        8  max_time        120.0      711.273
  15 │ GULF            3  max_time        120.0        0.000621764
  16 │ BROWNBS         2  max_time        120.0        1.76963e6
  17 │ HATFLDFLS       3  exception       Inf        Inf
  18 │ GAUSSIAN        3  exception       Inf        Inf
  19 │ CERI651BLS      7  max_time        120.0      267.247
