ST_TROp
256
21×5 DataFrame
 Row │ name        nvar    status    elapsed_time   dual_feas
     │ String      Int64   Symbol    Float64        Float64
─────┼────────────────────────────────────────────────────────────
   1 │ CYCLOOCFLS   29996  max_time  3604.01          0.00870982
   2 │ SBRYBND       5000  max_time  3600.3           4.26155e5
   3 │ BA-L49LS     23769  max_time  3658.88          2.38288e7
   4 │ CURLY20      10000  unknown    110.389         0.000137978
   5 │ NONMSQRT      4900  max_time  3727.35          6.93781
   6 │ CURLY30      10000  unknown    156.916         0.00013177
   7 │ YATP2CLS    123200  max_time  3658.46          6.89415
   8 │ JIMACK        3549  max_time  4955.45          0.00039089
   9 │ BA-L73LS     33753  max_time  3602.18          2.70111e11
  10 │ MNISTS5LS      494  unknown    518.368         4.22581
  11 │ INDEF         5000  max_time  3600.0          61.0765
  12 │ BA-L21LS     34134  max_time  3670.86          1.63677e6
  13 │ DMN15333LS      99  unknown    929.988       724.187
  14 │ FLETCBV3      5000  max_time  3600.0           0.753515
  15 │ FLETCHBV      5000  max_time  3600.0           7.53962e7
  16 │ BA-L16LS     66462  max_time  3704.82          3.18809e7
  17 │ HYDC20LS        99  unknown      0.163269      9.72926
  18 │ YATP2LS     123200  max_time  3613.39          7.24074
  19 │ BA-L52LS    192627  max_time  4277.6           1.19809e8
  20 │ EIGENBLS      2550  max_time  3613.55          0.000365996
  21 │ METHANB8LS      31  unknown      0.00573587    0.729964
trunk
258
19×5 DataFrame
 Row │ name        nvar    status     elapsed_time  dual_feas
     │ String      Int64   Symbol     Float64       Float64
─────┼─────────────────────────────────────────────────────────────
   1 │ CYCLOOCFLS   29996  max_time     4064.05         3.93689
   2 │ FBRAIN3LS        6  not_desc        3.03904      5.35712
   3 │ SBRYBND       5000  max_time     3600.02         3.1373e6
   4 │ CERI651ELS       7  max_time     3600.0          6.58029
   5 │ STRATEC         10  max_time     3600.28         1.13259e7
   6 │ BA-L49LS     23769  max_time     3601.08         4.60238e11
   7 │ NONMSQRT      4900  max_time     3655.46       483.868
   8 │ BA-L73LS     33753  max_time     3602.35         8.43074e12
   9 │ EIGENCLS      2652  max_time     3601.54         0.0168933
  10 │ INDEF         5000  max_time     3600.0        930.251
  11 │ BA-L21LS     34134  max_time     3600.06         1.03525e13
  12 │ FLETCBV3      5000  max_time     3600.0         36.8872
  13 │ MSQRTALS      1024  max_time     3600.59         0.00116784
  14 │ DEVGLA1          4  max_time     3600.0      24550.2
  15 │ FLETCHBV      5000  max_time     3600.0          3.67015e9
  16 │ BA-L16LS     66462  max_time     4565.04         1.2781e6
  17 │ HIELOW           3  exception     Inf          Inf
  18 │ BA-L52LS    192627  max_time     4323.3          2.02621e8
  19 │ DIAMON3DLS      99  max_time     3600.11         1.56609e6
tron
264
13×5 DataFrame
 Row │ name        nvar    status      elapsed_time  dual_feas
     │ String      Int64   Symbol      Float64       Float64
─────┼────────────────────────────────────────────────────────────
   1 │ CYCLOOCFLS   29996  max_time      3603.33       0.133345
   2 │ SBRYBND       5000  max_time      3600.01       4.69323e5
   3 │ NELSONLS         3  small_step       0.12261  159.884
   4 │ BA-L49LS     23769  max_time      3602.28       1.89115e7
   5 │ NONMSQRT      4900  max_time      3611.1       11.2134
   6 │ JIMACK        3549  max_time      3752.47       8.80264e-5
   7 │ BA-L73LS     33753  max_time      3602.09       1.68376e8
   8 │ INDEF         5000  max_time      3600.01     424.631
   9 │ BA-L21LS     34134  max_time      3639.01       5.07855e6
  10 │ FLETCBV3      5000  max_time      3600.0       37.0742
  11 │ FLETCHBV      5000  max_time      3600.0        3.88351e9
  12 │ BA-L16LS     66462  max_time      3714.4        1.4235e7
  13 │ BA-L52LS    192627  max_time      3611.93       1.53984e8
ARCqKOp
263
14×5 DataFrame
 Row │ name        nvar    status    elapsed_time  dual_feas
     │ String      Int64   Symbol    Float64       Float64
─────┼──────────────────────────────────────────────────────────
   1 │ CYCLOOCFLS   29996  max_time   3603.5         0.00779827
   2 │ SBRYBND       5000  max_time   3612.42      205.245
   3 │ NELSONLS         3  unknown       0.606794   96.2509
   4 │ BA-L49LS     23769  max_time   4020.39        3.92689e5
   5 │ NONMSQRT      4900  max_time   3612.27        1.65248
   6 │ BA-L73LS     33753  max_time   3600.47        2.0904e10
   7 │ EIGENCLS      2652  max_time   3651.54        0.0362443
   8 │ INDEF         5000  max_time   3600.03        4.3691
   9 │ BA-L21LS     34134  max_time   4350.06        3.19562e7
  10 │ FLETCBV3      5000  max_time   3600.0         0.749233
  11 │ FLETCHBV      5000  max_time   3600.01        7.46616e7
  12 │ BA-L16LS     66462  max_time  12186.2         1.12391e7
  13 │ BA-L52LS    192627  max_time   3948.4         9.84316e6
  14 │ EIGENBLS      2550  max_time   3617.96        0.00069527
ipopt
259
18×5 DataFrame
 Row │ name        nvar    status      elapsed_time  dual_feas
     │ String      Int64   Symbol      Float64       Float64
─────┼────────────────────────────────────────────────────────────
   1 │ FBRAIN3LS        6  max_iter          62.006    11.5858
   2 │ YATP1LS     123200  unknown           31.112     6.08876e5
   3 │ GENHUMPS      5000  max_iter         185.248   117.135
   4 │ BA-L49LS     23769  max_time        2059.37      6.60704e7
   5 │ NONCVXU2      5000  max_time         734.199     1.99107
   6 │ NONMSQRT      4900  max_iter        1774.99    481.234
   7 │ FMINSRF2      5625  unknown            1.511     0.124306
   8 │ YATP2CLS    123200  unknown           71.51   2147.79
   9 │ BA-L73LS     33753  max_time        2143.47      4.735e5
  10 │ DIAMON2DLS      66  small_step        83.116    20.531
  11 │ EIGENCLS      2652  max_time        1415.38      2.72653
  12 │ INDEF         5000  small_step         4.397  2297.81
  13 │ SSI              3  max_iter           2.932     0.0449858
  14 │ FLETCBV3      5000  max_iter         177.839     0.7503
  15 │ FLETCHBV      5000  max_iter         177.717     7.50301e7
  16 │ YATP2LS     123200  unknown           75.921  2147.79
  17 │ YATP1CLS    123200  unknown           33.575     6.08876e5
  18 │ BA-L52LS    192627  max_time        2740.94      1.03945e6
lbfgs
255
22×5 DataFrame
 Row │ name        nvar    status    elapsed_time  dual_feas
     │ String      Int64   Symbol    Float64       Float64
─────┼───────────────────────────────────────────────────────────
   1 │ CYCLOOCFLS   29996  max_time       3600.0      0.0109675
   2 │ FBRAIN3LS        6  max_time       3600.0      0.0153949
   3 │ SBRYBND       5000  max_time       3600.0   8190.23
   4 │ NELSONLS         3  max_time       3600.0    NaN
   5 │ BA-L49LS     23769  max_time       3600.37     1.80782e6
   6 │ SPINLS        1327  max_time       3600.0      1.2821
   7 │ NONMSQRT      4900  max_time       3600.18  4908.45
   8 │ SCURLY20     10000  max_time       3600.01     2.01346e28
   9 │ SCURLY30     10000  max_time       3600.01     3.61824e27
  10 │ CERI651DLS       7  max_time       3600.0    NaN
  11 │ BA-L73LS     33753  max_time       3600.08     6.78217e6
  12 │ INDEF         5000  max_time       3600.0    NaN
  13 │ BA-L21LS     34134  max_time       3600.2      2.16624e6
  14 │ FLETCBV3      5000  max_time       3600.0      0.140301
  15 │ RAT42LS          3  max_time       3600.0    NaN
  16 │ FLETCHBV      5000  max_time       3600.0      1.07389e7
  17 │ AKIVA            2  max_time       3600.0    NaN
  18 │ BA-L16LS     66462  max_time       3601.1      3.31925e6
  19 │ PARKCH          15  max_time       3600.03   NaN
  20 │ SCURLY10     10000  max_time       3600.0      7.8344e27
  21 │ BA-L52LS    192627  max_time       3605.7      6.27541e10
  22 │ HEART6LS         6  max_time       3600.0      0.334694
