ST_TROp
256
21×5 DataFrame
 Row │ name        nvar    status    elapsed_time   dual_feas
     │ String      Int64   Symbol    Float64        Float64
─────┼────────────────────────────────────────────────────────────
   1 │ CYCLOOCFLS   29996  max_time  3604.01          0.00870982
   2 │ SBRYBND       5000  max_time  3600.3           4.26155e5
   3 │ BA-L49LS     23769  max_time  3658.88          2.38288e7
   4 │ CURLY20      10000  unknown    110.389         0.000137978
   5 │ NONMSQRT      4900  max_time  3727.35          6.93781
   6 │ CURLY30      10000  unknown    156.916         0.00013177
   7 │ YATP2CLS    123200  max_time  3658.46          6.89415
   8 │ JIMACK        3549  max_time  4955.45          0.00039089
   9 │ BA-L73LS     33753  max_time  3602.18          2.70111e11
  10 │ MNISTS5LS      494  unknown    518.368         4.22581
  11 │ INDEF         5000  max_time  3600.0          61.0765
  12 │ BA-L21LS     34134  max_time  3670.86          1.63677e6
  13 │ DMN15333LS      99  unknown    929.988       724.187
  14 │ FLETCBV3      5000  max_time  3600.0           0.753515
  15 │ FLETCHBV      5000  max_time  3600.0           7.53962e7
  16 │ BA-L16LS     66462  max_time  3704.82          3.18809e7
  17 │ HYDC20LS        99  unknown      0.163269      9.72926
  18 │ YATP2LS     123200  max_time  3613.39          7.24074
  19 │ BA-L52LS    192627  max_time  4277.6           1.19809e8
  20 │ EIGENBLS      2550  max_time  3613.55          0.000365996
  21 │ METHANB8LS      31  unknown      0.00573587    0.729964
ARCqKOp
263
14×5 DataFrame
 Row │ name        nvar    status    elapsed_time  dual_feas
     │ String      Int64   Symbol    Float64       Float64
─────┼──────────────────────────────────────────────────────────
   1 │ CYCLOOCFLS   29996  max_time   3603.5         0.00779827
   2 │ SBRYBND       5000  max_time   3612.42      205.245
   3 │ NELSONLS         3  unknown       0.606794   96.2509
   4 │ BA-L49LS     23769  max_time   4020.39        3.92689e5
   5 │ NONMSQRT      4900  max_time   3612.27        1.65248
   6 │ BA-L73LS     33753  max_time   3600.47        2.0904e10
   7 │ EIGENCLS      2652  max_time   3651.54        0.0362443
   8 │ INDEF         5000  max_time   3600.03        4.3691
   9 │ BA-L21LS     34134  max_time   4350.06        3.19562e7
  10 │ FLETCBV3      5000  max_time   3600.0         0.749233
  11 │ FLETCHBV      5000  max_time   3600.01        7.46616e7
  12 │ BA-L16LS     66462  max_time  12186.2         1.12391e7
  13 │ BA-L52LS    192627  max_time   3948.4         9.84316e6
  14 │ EIGENBLS      2550  max_time   3617.96        0.00069527
