# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  AdaptiveRegularization.jl: A unified efficient
  implementation of trust-region type algorithms for
  unconstrained optimization
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jean-Pierre
    family-names: Dussault
    email: Jean-Pierre.Dussault@usherbrooke.ca
    affiliation: Université de Sherbrooke
    orcid: 'https://orcid.org/0000-0001-7253-7462'
  - given-names: Samuel
    family-names: Goyette
    email: samuel.goyette@usherbrooke.ca
    affiliation: Université de Sherbrooke
  - given-names: Tangi
    family-names: Migot
    email: tangi.migot@gmail.com
    affiliation: Polytechnique Montréal
    orcid: 'https://orcid.org/0000-0001-7729-2513'
  - given-names: Dominique
    family-names: Orban
    email: dominique.orban@gerad.ca
    affiliation: >-
      GERAD and Department of Mathematics and
      Industrial Engineering, Polytechnique
      Montréal,             QC, Canada
    orcid: 'https://orcid.org/0000-0002-8017-7687'
  - given-names: contributors
identifiers:
  - type: doi
    value: 10.5281/zenodo.10434673
    description: Zenodo all versions
repository-code: >-
  https://github.com/JuliaSmoothOptimizers/AdaptiveRegularization.jl
keywords:
  - Optimization
  - Nonlinear programming
  - Julia
  - Adaptive regularization with cubics
license: MIT
