 Use: gal architecture package [-e] [-h] [-r] [-s] [-k] [-m] [-p] [-u] [-o i] [-l secs]

 Problem name: ARGLINB

 Double precision version will be formed

 The objective function uses 400 linear groups
 
 There are 200 free variables
 
 
 File successfully decoded

 Copyright GALAHAD productions, 2008-2022

 - Use of this code is restricted to those who agree to abide
 - by the conditions-of-use described in the  README.cou file
 - distributed with the source of the  GALAHAD  codes or from
 - the  WWW  at  http://galahad.rl.ac.uk/galahad-www/cou.html

  Problem: ARGLINB (n = 200): ARC stopping tolerance = 1.4110E+10

        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     0      8.6512E+15 1.41E+15          1.0E+02

 Problem: ARGLINB n =      200

 # function evaluations  =          1
 # gradient evaluations  =          1
 # Hessian evaluations   =          0
 # major  iterations     =          1
 # minor (cg) iterations =          0

 Final objective value   =   8.65122450996040E+15
 Final gradient norm     =   1.4110E+15

 name             X         G 
 X1          1.0000E+00  8.6082E+11
 X2          1.0000E+00  1.7216E+12
 .          ........... ...........
 X199        1.0000E+00  1.7130E+14
 X200        1.0000E+00  1.7216E+14
 Computing preconditioner

 CG iterations required =        1

 step, acutual, predicated reductions =   4.3120E+03  8.0196E+12  5.3470E+12

 Time so far =         0.18 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     1 a    8.6432E+15 1.41E+15  1.5E+00 1.0E+02 4.3E+03      1      1      0.18

 Problem: ARGLINB n =      200

 # function evaluations  =          2
 # gradient evaluations  =          2
 # Hessian evaluations   =          1
 # major  iterations     =          2
 # minor (cg) iterations =          2

 Final objective value   =   8.64320492660389E+15
 Final gradient norm     =   1.4103E+15

 name             X         G 
 X1          9.5341E-01  8.6042E+11
 X2          9.7670E-01  1.7208E+12
 .          ........... ...........
 X199        9.9977E-01  1.7122E+14
 X200        9.9977E-01  1.7208E+14
 Computing preconditioner

 CG iterations required =        1

 step, acutual, predicated reductions =   1.3626E+04  2.5317E+13  1.6884E+13

 Time so far =         0.30 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     2 a    8.6179E+15 1.41E+15  1.5E+00 1.0E+01 1.4E+04      1      1      0.30

 Problem: ARGLINB n =      200

 # function evaluations  =          3
 # gradient evaluations  =          3
 # Hessian evaluations   =          2
 # major  iterations     =          3
 # minor (cg) iterations =          4

 Final objective value   =   8.61788781064300E+15
 Final gradient norm     =   1.4083E+15

 name             X         G 
 X1          8.0618E-01  8.5916E+11
 X2          9.0309E-01  1.7183E+12
 .          ........... ...........
 X199        9.9903E-01  1.7097E+14
 X200        9.9903E-01  1.7183E+14
 Computing preconditioner

 CG iterations required =        1

 step, acutual, predicated reductions =   4.2989E+04  7.9631E+13  5.3149E+13

 Time so far =         0.43 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     3 a    8.5383E+15 1.40E+15  1.5E+00 1.0E+00 4.3E+04      1      1      0.43

 Problem: ARGLINB n =      200

 # function evaluations  =          4
 # gradient evaluations  =          4
 # Hessian evaluations   =          3
 # major  iterations     =          4
 # minor (cg) iterations =          6

 Final objective value   =   8.53825702799227E+15
 Final gradient norm     =   1.4017E+15

 name             X         G 
 X1          3.4168E-01  8.5518E+11
 X2          6.7084E-01  1.7104E+12
 .          ........... ...........
 X199        9.9669E-01  1.7018E+14
 X200        9.9671E-01  1.7104E+14
 Computing preconditioner

 CG iterations required =        1

 step, acutual, predicated reductions =   1.3495E+05  2.4757E+14  1.6565E+14

 Time so far =         0.56 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     4 a    8.2907E+15 1.38E+15  1.5E+00 1.0E-01 1.3E+05      1      1      0.56

 Problem: ARGLINB n =      200

 # function evaluations  =          5
 # gradient evaluations  =          5
 # Hessian evaluations   =          4
 # major  iterations     =          5
 # minor (cg) iterations =          8

 Final objective value   =   8.29068911002674E+15
 Final gradient norm     =   1.3813E+15

 name             X         G 
 X1         -1.1164E+00  8.4269E+11
 X2         -5.8214E-02  1.6854E+12
 .          ........... ...........
 X199        9.8936E-01  1.6770E+14
 X200        9.8942E-01  1.6854E+14
 Computing preconditioner

 CG iterations required =        1

 step, acutual, predicated reductions =   4.1686E+05  7.4175E+14  5.0029E+14

 Time so far =         0.69 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     5 a    7.5489E+15 1.32E+15  1.5E+00 1.0E-02 4.2E+05      1      1      0.69

 Problem: ARGLINB n =      200

 # function evaluations  =          6
 # gradient evaluations  =          6
 # Hessian evaluations   =          5
 # major  iterations     =          6
 # minor (cg) iterations =         10

 Final objective value   =   7.54894356023880E+15
 Final gradient norm     =   1.3180E+15

 name             X         G 
 X1         -5.6206E+00  8.0411E+11
 X2         -2.3103E+00  1.6082E+12
 .          ........... ...........
 X199        9.6673E-01  1.6002E+14
 X200        9.6690E-01  1.6082E+14
 Computing preconditioner

 CG iterations required =        1

 step, acutual, predicated reductions =   1.2220E+06  1.9741E+15  1.3659E+15

 Time so far =         0.82 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     6 a    5.5748E+15 1.13E+15  1.4E+00 1.0E-03 1.2E+06      1      1      0.82

 Problem: ARGLINB n =      200

 # function evaluations  =          7
 # gradient evaluations  =          7
 # Hessian evaluations   =          6
 # major  iterations     =          7
 # minor (cg) iterations =         12

 Final objective value   =   5.57480579372913E+15
 Final gradient norm     =   1.1327E+15

 name             X         G 
 X1         -1.8824E+01  6.9102E+11
 X2         -8.9122E+00  1.3820E+12
 .          ........... ...........
 X199        9.0038E-01  1.3751E+14
 X200        9.0088E-01  1.3820E+14
 Computing preconditioner

 CG iterations required =        1

 step, acutual, predicated reductions =   2.9916E+06  3.5724E+15  2.6799E+15

 Time so far =         0.94 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     7 a    2.0024E+15 6.79E+14  1.3E+00 1.0E-04 3.0E+06      1      1      0.94

 Problem: ARGLINB n =      200

 # function evaluations  =          8
 # gradient evaluations  =          8
 # Hessian evaluations   =          7
 # major  iterations     =          8
 # minor (cg) iterations =         14

 Final objective value   =   2.00243314195306E+15
 Final gradient norm     =   6.7883E+14

 name             X         G 
 X1         -5.1149E+01  4.1414E+11
 X2         -2.5074E+01  8.2829E+11
 .          ........... ...........
 X199        7.3795E-01  8.2415E+13
 X200        7.3926E-01  8.2829E+13
 Computing preconditioner

 CG iterations required =        1

 step, acutual, predicated reductions =   3.7658E+06  1.9522E+15  1.7741E+15

 Time so far =         1.07 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     8 a    5.0277E+13 1.08E+14  1.1E+00 1.0E-05 3.8E+06      1      1      1.07

 Problem: ARGLINB n =      200

 # function evaluations  =          9
 # gradient evaluations  =          9
 # Hessian evaluations   =          8
 # major  iterations     =          9
 # minor (cg) iterations =         16

 Final objective value   =   5.02766880606763E+13
 Final gradient norm     =   1.0756E+14

 name             X         G 
 X1         -9.1839E+01  6.5623E+10
 X2         -4.5419E+01  1.3125E+11
 .          ........... ...........
 X199        5.3347E-01  1.3059E+13
 X200        5.3581E-01  1.3125E+13
 Computing preconditioner

 CG iterations required =        1

 step, acutual, predicated reductions =   7.0656E+05  5.0276E+13  5.0158E+13

 Time so far =         1.20 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     9 a    6.2308E+08 3.79E+11  1.0E+00 1.0E-06 7.1E+05      1      1      1.20

 Problem: ARGLINB n =      200

 # function evaluations  =         10
 # gradient evaluations  =         10
 # Hessian evaluations   =          9
 # major  iterations     =         10
 # minor (cg) iterations =         18

 Final objective value   =   6.23084682897070E+08
 Final gradient norm     =   3.7867E+11

 name             X         G 
 X1         -9.9473E+01  2.3102E+08
 X2         -4.9237E+01  4.6204E+08
 .          ........... ...........
 X199        4.9511E-01  4.5973E+10
 X200        4.9763E-01  4.6204E+10
 Computing preconditioner

 CG iterations required =        1

 step, acutual, predicated reductions =   2.4962E+03  6.2308E+08  6.2308E+08

 Time so far =         1.32 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    10 a    9.9626E+01 4.73E+05  1.0E+00 1.0E-07 2.5E+03      1      1      1.32

  Problem: ARGLINB (n = 200): ARC stopping tolerance = 1.4110E+10
  Second-order model used
  Hessian semi-bandwidth (original, re-ordered) = 199, 199
  Diagonal norm used
  Total time = 1.32 seconds

 number of threads = 4
 Solution: 
                                <------ Bounds ------> 
      # name          value       Lower       Upper       Dual 
      1 X1         -9.9500E+01 -1.0000E+20  1.0000E+20  2.8833E+02
      2 X2         -4.9250E+01 -1.0000E+20  1.0000E+20  5.7666E+02
      . .           ..........  ..........  ..........  ..........
    199 X199        4.9497E-01 -1.0000E+20  1.0000E+20  5.7378E+04
    200 X200        4.9750E-01 -1.0000E+20  1.0000E+20  5.7666E+04

name           n  f               du-feas    its     #g      #cg       time stat
ARGLINB      200  9.96264388E+01  4.7E+05     10     11       20 :     1.32    0
