14×8 DataFrame
 Row │ name        elapsed_time  objective       iter   dual_feas       neval_obj  neval_grad  neval_hprod
     │ String      Float64       Float64         Int64  Float64         Int64      Int64       Int64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ OSBORNEB            0.01     0.0401377       20      4.7222e-5          20          13          242
   2 │ CLIFF               0.0   1096.31            14  31017.0                14          14           13
   3 │ STRTCHDV            0.0      2.47513e-7       7      0.00018094          7           7           30
   4 │ TRIGON2             0.0      3.2409           6      0.0046852           6           6           40
   5 │ POWELLSQLS          0.0      6.77844e-13     17      0.00016511         17          13           31
   6 │ EXP2                0.0      1.42936e-5       4      0.0054051           4           4            6
   7 │ METHANB8LS          0.01     1.19931e-5      21      0.0070135          21          21          620
   8 │ LANCZOS3LS          0.0      6.11545e-7      11      0.002757           11           8           62
   9 │ DIAMON3DLS         40.53   133.811           29   1135.0                29          22         4310
  10 │ LOGHAIRY            2.56     0.182322     27086      1.5763e-5       27086       24258        24258
  11 │ CUBE                0.0      0.000510372     20      1.4288             20          15           43
  12 │ ARGLINA             0.0   1000.0              1     56.569               1           1            0
  13 │ ARGLINB             0.0      8.65122e15       1      1.411e15            1           1            0
  14 │ ARGLINC             0.0      8.35267e15       1      1.3658e15           1           1            0
