14×8 DataFrame
 Row │ name        elapsed_time  objective       iter   dual_feas       neval_obj  neval_grad  neval_hprod
     │ String      Float64       Float64         Int64  Float64         Int64      Int64       Int64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ OSBORNEB            0.01     0.0401377       16      2.0878e-5          16          13          280
   2 │ CLIFF               0.0   1096.32            14  31017.0                14          14           15
   3 │ STRTCHDV            0.02     4.66261e-7      10      7.1754e-5          10          10           81
   4 │ TRIGON2             0.0      3.24089          7      0.00041481          7           7           92
   5 │ POWELLSQLS          0.0      3.82007e-12     15      0.00036403         15          11           28
   6 │ EXP2                0.0      5.4821e-7        8      0.00061372          8           8           21
   7 │ METHANB8LS          0.04     1.14661e-5      51      0.046925           51          51         3050
   8 │ LANCZOS3LS          0.0      1.75888e-7      16      0.00012781         16          16          151
   9 │ DIAMON3DLS         86.26   259.743           36   4077.4                36          27         6004
  10 │ LOGHAIRY            0.71     0.182322      7263      1.4039e-5        7263        5562         5562
  11 │ CUBE                0.0      2.94556e-6      20      0.08552            20          18           53
  12 │ ARGLINA             0.01   200.057            6      0.47781             6           6            5
  13 │ ARGLINB             0.0      8.65122e15       1      1.411e15            1           1            0
  14 │ ARGLINC             0.0      8.35267e15       1      1.3658e15           1           1            0
