 Use: gal architecture package [-e] [-h] [-r] [-s] [-k] [-m] [-p] [-u] [-o i] [-l secs]

 Problem name: ARGTRIGLS

 Double precision version will be formed

 The objective function uses 200 nonlinear groups
 
 There are 200 free variables
 
 
 File successfully decoded

 Copyright GALAHAD productions, 2008-2022

 - Use of this code is restricted to those who agree to abide
 - by the conditions-of-use described in the  README.cou file
 - distributed with the source of the  GALAHAD  codes or from
 - the  WWW  at  http://galahad.rl.ac.uk/galahad-www/cou.html

  Problem: ARGTRIGLS (n = 200): ARC stopping tolerance = 2.5081E-02

        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     0      6.6332E+01 2.51E+03          1.0E+02

 Problem: ARGTRIGLS n =      200

 # function evaluations  =          1
 # gradient evaluations  =          1
 # Hessian evaluations   =          0
 # major  iterations     =          1
 # minor (cg) iterations =          0

 Final objective value   =   6.63315340468830E+01
 Final gradient norm     =   2.5081E+03

 name             X         G 
 X1          5.0000E-03 -9.9253E-01
 X2          5.0000E-03 -9.6773E-01
 .          ........... ...........
 X199        5.0000E-03  3.9105E+02
 X200        5.0000E-03  3.9501E+02
 Computing preconditioner

 CG iterations required =       24

 step, acutual, predicated reductions =   1.9752E+05 -1.2406E+04  1.2845E+17

 Time so far =         0.10 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     1 rn   6.6332E+01 2.51E+03 -9.7E-14 1.0E+02 2.0E+05     24     24      0.10

 Problem: ARGTRIGLS n =      200

 # function evaluations  =          2
 # gradient evaluations  =          1
 # Hessian evaluations   =          1
 # major  iterations     =          2
 # minor (cg) iterations =         48

 Final objective value   =   6.63315340468830E+01
 Final gradient norm     =   2.5081E+03

 name             X         G 
 X1          5.0000E-03 -9.9253E-01
 X2          5.0000E-03 -9.6773E-01
 .          ........... ...........
 X199        5.0000E-03  3.9105E+02
 X200        5.0000E-03  3.9501E+02

 CG iterations required =        0

 step, acutual, predicated reductions =   5.0002E-01  2.5949E+01  8.2320E+05

 Time so far =         0.10 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     2 an   4.0383E+01 7.99E+02  3.2E-05 4.0E+07 5.0E-01      0     24      0.10

 Problem: ARGTRIGLS n =      200

 # function evaluations  =          3
 # gradient evaluations  =          2
 # Hessian evaluations   =          1
 # major  iterations     =          3
 # minor (cg) iterations =         72

 Final objective value   =   4.03826491702051E+01
 Final gradient norm     =   7.9933E+02

 name             X         G 
 X1          1.5812E+02  1.2305E+02
 X2          7.1531E-01  9.3167E+01
 .          ........... ...........
 X199        5.0000E-03  3.9271E+01
 X200        5.0000E-03  4.1449E+01
 Computing preconditioner

 CG iterations required =        3

 step, acutual, predicated reductions =   5.7728E-04  7.6004E-03  5.0671E-03

 Time so far =         0.16 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     3 a    4.0375E+01 7.99E+02  1.5E+00 4.0E+07 5.8E-04      3      3      0.16

 Problem: ARGTRIGLS n =      200

 # function evaluations  =          4
 # gradient evaluations  =          3
 # Hessian evaluations   =          2
 # major  iterations     =          4
 # minor (cg) iterations =         78

 Final objective value   =   4.03750487362297E+01
 Final gradient norm     =   7.9923E+02

 name             X         G 
 X1          1.5812E+02  1.2304E+02
 X2          7.1529E-01  9.3154E+01
 .          ........... ...........
 X199        5.0000E-03  3.9281E+01
 X200        5.0000E-03  4.1460E+01
 Computing preconditioner

 CG iterations required =        3

 step, acutual, predicated reductions =   1.8252E-03  2.4024E-02  1.6018E-02

 Time so far =         0.23 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     4 a    4.0351E+01 7.99E+02  1.5E+00 4.0E+06 1.8E-03      3      3      0.23

 Problem: ARGTRIGLS n =      200

 # function evaluations  =          5
 # gradient evaluations  =          4
 # Hessian evaluations   =          3
 # major  iterations     =          5
 # minor (cg) iterations =         84

 Final objective value   =   4.03510243178962E+01
 Final gradient norm     =   7.9892E+02

 name             X         G 
 X1          1.5812E+02  1.2299E+02
 X2          7.1525E-01  9.3112E+01
 .          ........... ...........
 X199        4.9999E-03  3.9315E+01
 X200        4.9999E-03  4.1493E+01
 Computing preconditioner

 CG iterations required =        3

 step, acutual, predicated reductions =   5.7683E-03  7.5869E-02  5.0595E-02

 Time so far =         0.29 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     5 a    4.0275E+01 7.98E+02  1.5E+00 4.0E+05 5.8E-03      3      3      0.29

 Problem: ARGTRIGLS n =      200

 # function evaluations  =          6
 # gradient evaluations  =          5
 # Hessian evaluations   =          4
 # major  iterations     =          6
 # minor (cg) iterations =         90

 Final objective value   =   4.02751549808684E+01
 Final gradient norm     =   7.9796E+02

 name             X         G 
 X1          1.5812E+02  1.2282E+02
 X2          7.1510E-01  9.2979E+01
 .          ........... ...........
 X199        4.9997E-03  3.9420E+01
 X200        4.9997E-03  4.1599E+01
 Computing preconditioner

 CG iterations required =        3

 step, acutual, predicated reductions =   1.8207E-02  2.3890E-01  1.5942E-01

 Time so far =         0.35 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     6 a    4.0036E+01 7.95E+02  1.5E+00 4.0E+04 1.8E-02      3      3      0.35

 Problem: ARGTRIGLS n =      200

 # function evaluations  =          7
 # gradient evaluations  =          6
 # Hessian evaluations   =          5
 # major  iterations     =          7
 # minor (cg) iterations =         96

 Final objective value   =   4.00362574030763E+01
 Final gradient norm     =   7.9491E+02

 name             X         G 
 X1          1.5812E+02  1.2230E+02
 X2          7.1464E-01  9.2562E+01
 .          ........... ...........
 X199        4.9990E-03  3.9753E+01
 X200        4.9989E-03  4.1930E+01
 Computing preconditioner

 CG iterations required =        4

 step, acutual, predicated reductions =   5.7234E-02  7.4533E-01  4.9844E-01

 Time so far =         0.42 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     7 a    3.9291E+01 7.85E+02  1.5E+00 4.0E+03 5.7E-02      4      4      0.42

 Problem: ARGTRIGLS n =      200

 # function evaluations  =          8
 # gradient evaluations  =          7
 # Hessian evaluations   =          6
 # major  iterations     =          8
 # minor (cg) iterations =        104

 Final objective value   =   3.92909224645708E+01
 Final gradient norm     =   7.8539E+02

 name             X         G 
 X1          1.5812E+02  1.2067E+02
 X2          7.1319E-01  9.1252E+01
 .          ........... ...........
 X199        4.9967E-03  4.0790E+01
 X200        4.9965E-03  4.2964E+01
 Computing preconditioner

 CG iterations required =        4

 step, acutual, predicated reductions =   1.7762E-01  2.2587E+00  1.5206E+00

 Time so far =         0.48 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     8 a    3.7032E+01 7.57E+02  1.5E+00 4.0E+02 1.8E-01      4      4      0.48

 Problem: ARGTRIGLS n =      200

 # function evaluations  =          9
 # gradient evaluations  =          8
 # Hessian evaluations   =          7
 # major  iterations     =          9
 # minor (cg) iterations =        112

 Final objective value   =   3.70321893708507E+01
 Final gradient norm     =   7.5652E+02

 name             X         G 
 X1          1.5811E+02  1.1566E+02
 X2          7.0870E-01  8.7233E+01
 .          ........... ...........
 X199        4.9887E-03  4.3920E+01
 X200        4.9883E-03  4.6082E+01
 Computing preconditioner

 CG iterations required =        5

 step, acutual, predicated reductions =   5.2927E-01  6.2506E+00  4.2940E+00

 Time so far =         0.55 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     9 a    3.0782E+01 6.77E+02  1.5E+00 4.0E+01 5.3E-01      5      5      0.55

 Problem: ARGTRIGLS n =      200

 # function evaluations  =         10
 # gradient evaluations  =          9
 # Hessian evaluations   =          8
 # major  iterations     =         10
 # minor (cg) iterations =        122

 Final objective value   =   3.07815928787296E+01
 Final gradient norm     =   6.7673E+02

 name             X         G 
 X1          1.5810E+02  1.0110E+02
 X2          6.9539E-01  7.5662E+01
 .          ........... ...........
 X199        4.9567E-03  5.2378E+01
 X200        4.9553E-03  5.4495E+01
 Computing preconditioner

 CG iterations required =        6

 step, acutual, predicated reductions =   1.3901E+00  1.3168E+01  9.5614E+00

 Time so far =         0.61 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    10 a    1.7614E+01 5.12E+02  1.4E+00 4.0E+00 1.4E+00      6      6      0.61

 Problem: ARGTRIGLS n =      200

 # function evaluations  =         11
 # gradient evaluations  =         10
 # Hessian evaluations   =          9
 # major  iterations     =         11
 # minor (cg) iterations =        134

 Final objective value   =   1.76136464658733E+01
 Final gradient norm     =   5.1201E+02

 name             X         G 
 X1          1.5807E+02  6.6294E+01
 X2          6.6166E-01  4.8607E+01
 .          ........... ...........
 X199        4.8002E-03  6.6773E+01
 X200        4.7960E-03  6.8677E+01
 Computing preconditioner

 CG iterations required =        8

 step, acutual, predicated reductions =   2.6325E+00  1.3896E+01  1.1217E+01

 Time so far =         0.68 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    11 a    3.7179E+00 2.79E+02  1.2E+00 4.0E-01 2.6E+00      8      8      0.68

 Problem: ARGTRIGLS n =      200

 # function evaluations  =         12
 # gradient evaluations  =         11
 # Hessian evaluations   =         10
 # major  iterations     =         12
 # minor (cg) iterations =        150

 Final objective value   =   3.71788257874600E+00
 Final gradient norm     =   2.7902E+02

 name             X         G 
 X1          1.5802E+02  2.0403E+01
 X2          6.1120E-01  1.4522E+01
 .          ........... ...........
 X199        4.1453E-03  5.1586E+01
 X200        4.1346E-03  5.2645E+01
 Computing preconditioner

 CG iterations required =       12

 step, acutual, predicated reductions =   2.4653E+00  3.6291E+00  3.5325E+00

 Time so far =         0.74 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    12 a    8.8822E-02 1.01E+01  1.0E+00 1.0E-03 2.5E+00     12     12      0.74

 Problem: ARGTRIGLS n =      200

 # function evaluations  =         13
 # gradient evaluations  =         12
 # Hessian evaluations   =         11
 # major  iterations     =         13
 # minor (cg) iterations =        174

 Final objective value   =   8.88221848422874E-02
 Final gradient norm     =   1.0141E+01

 name             X         G 
 X1          1.5798E+02  1.6208E+00
 X2          5.8634E-01  1.2321E+00
 .          ........... ...........
 X199        3.2408E-03 -1.0785E+00
 X200        3.2246E-03 -1.0835E+00
 Computing preconditioner

 CG iterations required =       12

 step, acutual, predicated reductions =   2.0415E+00  3.3523E-02  3.0391E-02

 Time so far =         0.81 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    13 a    5.5299E-02 2.61E+01  1.1E+00 1.0E-05 2.0E+00     12     12      0.81

 Problem: ARGTRIGLS n =      200

 # function evaluations  =         14
 # gradient evaluations  =         13
 # Hessian evaluations   =         12
 # major  iterations     =         14
 # minor (cg) iterations =        198

 Final objective value   =   5.52989237948754E-02
 Final gradient norm     =   2.6149E+01

 name             X         G 
 X1          1.5799E+02  2.5718E+00
 X2          4.7269E-01  1.6533E+00
 .          ........... ...........
 X199        2.8360E-03 -3.1698E+00
 X200        2.8218E-03 -3.1858E+00
 Computing preconditioner

 CG iterations required =       11

 step, acutual, predicated reductions =   1.0265E+00  2.9445E-02  2.2338E-02

 Time so far =         0.87 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    14 a    2.5854E-02 9.22E+00  1.3E+00 1.0E-07 1.0E+00     11     11      0.87

 Problem: ARGTRIGLS n =      200

 # function evaluations  =         15
 # gradient evaluations  =         14
 # Hessian evaluations   =         13
 # major  iterations     =         15
 # minor (cg) iterations =        220

 Final objective value   =   2.58536475791793E-02
 Final gradient norm     =   9.2206E+00

 name             X         G 
 X1          1.5799E+02  9.1597E-01
 X2          4.0012E-01  6.2886E-01
 .          ........... ...........
 X199        2.6411E-03 -1.1177E+00
 X200        2.6279E-03 -1.1234E+00
 Computing preconditioner

 CG iterations required =       11

 step, acutual, predicated reductions =   1.7292E+00  7.2293E-03  1.6460E-02

 Time so far =         0.94 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    15 a    1.8624E-02 2.87E+01  4.4E-01 1.0E-09 1.7E+00     11     11      0.94

 Problem: ARGTRIGLS n =      200

 # function evaluations  =         16
 # gradient evaluations  =         15
 # Hessian evaluations   =         14
 # major  iterations     =         16
 # minor (cg) iterations =        242

 Final objective value   =   1.86243287400426E-02
 Final gradient norm     =   2.8742E+01

 name             X         G 
 X1          1.5798E+02  2.8221E+00
 X2          2.7463E-01  9.8055E-01
 .          ........... ...........
 X199        2.2852E-03 -3.4861E+00
 X200        2.2738E-03 -3.5038E+00
 Computing preconditioner

 CG iterations required =        9

 step, acutual, predicated reductions =   3.6351E-01  1.7209E-02  1.6522E-02

 Time so far =         1.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    16 a    1.4153E-03 6.33E-01  1.0E+00 1.0E-09 3.6E-01      9      9      1.00

 Problem: ARGTRIGLS n =      200

 # function evaluations  =         17
 # gradient evaluations  =         16
 # Hessian evaluations   =         15
 # major  iterations     =         17
 # minor (cg) iterations =        260

 Final objective value   =   1.41526941414309E-03
 Final gradient norm     =   6.3312E-01

 name             X         G 
 X1          1.5796E+02  1.0146E-01
 X2          2.6398E-01  5.5992E-02
 .          ........... ...........
 X199        2.2308E-03 -7.6124E-02
 X200        2.2196E-03 -7.6512E-02
 Computing preconditioner

 CG iterations required =        9

 step, acutual, predicated reductions =   7.1030E-01  1.2792E-03  1.3114E-03

 Time so far =         1.07 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    17 a    1.3608E-04 2.51E+00  9.8E-01 1.0E-09 7.1E-01      9      9      1.07

 Problem: ARGTRIGLS n =      200

 # function evaluations  =         18
 # gradient evaluations  =         17
 # Hessian evaluations   =         16
 # major  iterations     =         18
 # minor (cg) iterations =        278

 Final objective value   =   1.36084020284289E-04
 Final gradient norm     =   2.5122E+00

 name             X         G 
 X1          1.5794E+02  2.4215E-01
 X2          2.3619E-01  7.0243E-02
 .          ........... ...........
 X199        2.0780E-03 -3.0444E-01
 X200        2.0676E-03 -3.0597E-01
 Computing preconditioner

 CG iterations required =        9

 step, acutual, predicated reductions =   6.5068E-02  1.3579E-04  1.3422E-04

 Time so far =         1.13 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    18 a    2.9452E-07 1.56E-02  1.0E+00 1.0E-09 6.5E-02      9      9      1.13

  Problem: ARGTRIGLS (n = 200): ARC stopping tolerance = 2.5081E-02
  Second-order model used
  Hessian semi-bandwidth (original, re-ordered) = 199, 199
  Diagonal norm used
  Total time = 1.13 seconds

 number of threads = 4
 Solution: 
                                <------ Bounds ------> 
      # name          value       Lower       Upper       Dual 
      1 X1          1.5794E+02 -1.0000E+20  1.0000E+20  2.1457E-03
      2 X2          2.3513E-01 -1.0000E+20  1.0000E+20  7.6858E-04
      . .           ..........  ..........  ..........  ..........
    199 X199        2.0667E-03 -1.0000E+20  1.0000E+20 -1.8855E-03
    200 X200        2.0564E-03 -1.0000E+20  1.0000E+20 -1.8951E-03

name           n  f               du-feas    its     #g      #cg       time stat
ARGTRIGLS    200  2.94523256E-07  1.6E-02     18     18      296 :     1.13    0
