 Use: gal architecture package [-e] [-h] [-r] [-s] [-k] [-m] [-p] [-u] [-o i] [-l secs]

 Problem name: BEALE

 Double precision version will be formed

 The objective function uses 3 nonlinear groups
 
 There are 2 free variables
 
 
 File successfully decoded

 Copyright GALAHAD productions, 2008-2022

 - Use of this code is restricted to those who agree to abide
 - by the conditions-of-use described in the  README.cou file
 - distributed with the source of the  GALAHAD  codes or from
 - the  WWW  at  http://galahad.rl.ac.uk/galahad-www/cou.html

  Problem: BEALE (n = 2): ARC stopping tolerance = 2.7750E-04

        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     0      1.4203E+01 2.78E+01          1.0E+02

 Problem: BEALE n =        2

 # function evaluations  =          1
 # gradient evaluations  =          1
 # Hessian evaluations   =          0
 # major  iterations     =          1
 # minor (cg) iterations =          0

 Final objective value   =   1.42031250000000E+01
 Final gradient norm     =   2.7750E+01

 name             X         G 
 X1          1.0000E+00  0.0000E+00
 X2          1.0000E+00  2.7750E+01
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   1.0600E+01 -1.5721E+07  1.9862E+04

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     1 rn   1.4203E+01 2.78E+01 -7.9E+02 1.0E+02 1.1E+01      2      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =          2
 # gradient evaluations  =          1
 # Hessian evaluations   =          1
 # major  iterations     =          2
 # minor (cg) iterations =          4

 Final objective value   =   1.42031250000000E+01
 Final gradient norm     =   2.7750E+01

 name             X         G 
 X1          1.0000E+00  0.0000E+00
 X2          1.0000E+00  2.7750E+01

 CG iterations required =        0

 step, acutual, predicated reductions =   1.0817E-01  5.6689E+00  2.2389E+00

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     2 an   8.5342E+00 5.24E+02  2.5E+00 1.0E+04 1.1E-01      0      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =          3
 # gradient evaluations  =          2
 # Hessian evaluations   =          1
 # major  iterations     =          3
 # minor (cg) iterations =          6

 Final objective value   =   8.53419584746951E+00
 Final gradient norm     =   5.2375E+02

 name             X         G 
 X1          2.4944E+01 -1.9729E-01
 X2          9.9067E-01  5.2375E+02
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   7.5670E-02  4.2948E-01  2.8530E-01

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     3 an   8.1047E+00 5.32E+02  1.5E+00 1.0E+03 7.6E-02      2      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =          4
 # gradient evaluations  =          3
 # Hessian evaluations   =          2
 # major  iterations     =          4
 # minor (cg) iterations =         10

 Final objective value   =   8.10471824665092E+00
 Final gradient norm     =   5.3190E+02

 name             X         G 
 X1          2.6046E+01 -2.0012E-01
 X2          9.9027E-01  5.3190E+02
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   2.3876E-01  1.3281E+00  8.8165E-01

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     4 an   6.7766E+00 5.45E+02  1.5E+00 1.0E+02 2.4E-01      2      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =          5
 # gradient evaluations  =          4
 # Hessian evaluations   =          3
 # major  iterations     =          5
 # minor (cg) iterations =         14

 Final objective value   =   6.77658618326821E+00
 Final gradient norm     =   5.4463E+02

 name             X         G 
 X1          2.9378E+01 -2.0440E-01
 X2          9.8906E-01  5.4463E+02
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   7.1178E-01  3.4240E+00  2.3798E+00

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     5 an   3.3525E+00 4.79E+02  1.4E+00 1.0E+01 7.1E-01      2      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =          6
 # gradient evaluations  =          5
 # Hessian evaluations   =          4
 # major  iterations     =          6
 # minor (cg) iterations =         18

 Final objective value   =   3.35254906926264E+00
 Final gradient norm     =   4.7866E+02

 name             X         G 
 X1          3.8198E+01 -1.7916E-01
 X2          9.8584E-01  4.7866E+02
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   1.3609E+00  2.9128E+00  2.7389E+00

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     6 a    4.3975E-01 4.95E+01  1.1E+00 1.0E+00 1.4E+00      2      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =          7
 # gradient evaluations  =          6
 # Hessian evaluations   =          5
 # major  iterations     =          7
 # minor (cg) iterations =         22

 Final objective value   =   4.39750302697197E-01
 Final gradient norm     =   4.9495E+01

 name             X         G 
 X1          5.1229E+01 -1.8061E-02
 X2          9.8103E-01  4.9495E+01
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   1.3004E-01  1.7301E-02  1.6984E-02

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     7 a    4.2245E-01 1.98E+00  1.0E+00 7.9E-01 1.3E-01      2      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =          8
 # gradient evaluations  =          7
 # Hessian evaluations   =          6
 # major  iterations     =          8
 # minor (cg) iterations =         26

 Final objective value   =   4.22449595711167E-01
 Final gradient norm     =   1.9762E+00

 name             X         G 
 X1          5.1933E+01 -1.7740E-04
 X2          9.8061E-01  1.9762E+00
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   1.0420E-01  4.3019E-04  2.8803E-04

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     8 a    4.2202E-01 1.06E+00  1.5E+00 3.7E-01 1.0E-01      2      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =          9
 # gradient evaluations  =          8
 # Hessian evaluations   =          7
 # major  iterations     =          9
 # minor (cg) iterations =         30

 Final objective value   =   4.22019401420933E-01
 Final gradient norm     =   1.0630E+00

 name             X         G 
 X1          5.1226E+01  1.7395E-04
 X2          9.8032E-01  1.0630E+00
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   3.3762E-01  1.3427E-03  9.2129E-04

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     9 an   4.2068E-01 3.55E+00  1.5E+00 3.7E-02 3.4E-01      2      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =         10
 # gradient evaluations  =          9
 # Hessian evaluations   =          8
 # major  iterations     =         10
 # minor (cg) iterations =         34

 Final objective value   =   4.20676742147552E-01
 Final gradient norm     =   3.5498E+00

 name             X         G 
 X1          4.8903E+01 -8.7524E-04
 X2          9.7941E-01  3.5498E+00
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   8.8229E-01  1.1941E-03  2.3597E-03

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    10 a    4.1948E-01 1.74E+01  5.1E-01 3.7E-03 8.8E-01      2      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =         11
 # gradient evaluations  =         10
 # Hessian evaluations   =          9
 # major  iterations     =         11
 # minor (cg) iterations =         38

 Final objective value   =   4.19482592983918E-01
 Final gradient norm     =   1.7426E+01

 name             X         G 
 X1          4.3135E+01 -8.6980E-03
 X2          9.7690E-01  1.7426E+01
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   3.1668E-01  4.3775E-03  3.6676E-03

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    11 a    4.1511E-01 2.67E+00  1.2E+00 3.7E-03 3.2E-01      2      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =         12
 # gradient evaluations  =         11
 # Hessian evaluations   =         10
 # major  iterations     =         12
 # minor (cg) iterations =         42

 Final objective value   =   4.15105129351397E-01
 Final gradient norm     =   2.6704E+00

 name             X         G 
 X1          4.1616E+01 -6.9670E-04
 X2          9.7572E-01  2.6704E+00
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   4.0568E+00 -1.2300E+00  1.0600E-02

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    12 r    4.1511E-01 2.67E+00 -1.2E+02 3.5E-05 4.1E+00      2      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =         13
 # gradient evaluations  =         11
 # Hessian evaluations   =         11
 # major  iterations     =         13
 # minor (cg) iterations =         46

 Final objective value   =   4.15105129351397E-01
 Final gradient norm     =   2.6704E+00

 name             X         G 
 X1          4.1616E+01 -6.9670E-04
 X2          9.7572E-01  2.6704E+00

 CG iterations required =        0

 step, acutual, predicated reductions =   1.0523E+00 -9.2319E-05  3.3566E-03

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    13 r    4.1511E-01 2.67E+00 -2.8E-02 3.5E-03 1.1E+00      0      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =         14
 # gradient evaluations  =         11
 # Hessian evaluations   =         11
 # major  iterations     =         14
 # minor (cg) iterations =         48

 Final objective value   =   4.15105129351397E-01
 Final gradient norm     =   2.6704E+00

 name             X         G 
 X1          4.1616E+01 -6.9670E-04
 X2          9.7572E-01  2.6704E+00

 CG iterations required =        0

 step, acutual, predicated reductions =   7.7296E-01  2.4304E-03  2.5158E-03

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    14 a    4.1267E-01 1.18E+01  9.7E-01 7.0E-03 7.7E-01      0      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =         15
 # gradient evaluations  =         12
 # Hessian evaluations   =         11
 # major  iterations     =         15
 # minor (cg) iterations =         50

 Final objective value   =   4.12674739838306E-01
 Final gradient norm     =   1.1800E+01

 name             X         G 
 X1          3.7316E+01 -7.5958E-03
 X2          9.7311E-01  1.1800E+01
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   4.1202E-01  3.9361E-03  2.9439E-03

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    15 a    4.0874E-01 3.70E+00  1.3E+00 7.0E-03 4.1E-01      2      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =         16
 # gradient evaluations  =         13
 # Hessian evaluations   =         12
 # major  iterations     =         16
 # minor (cg) iterations =         54

 Final objective value   =   4.08738643779272E-01
 Final gradient norm     =   3.6994E+00

 name             X         G 
 X1          3.5445E+01 -1.8222E-03
 X2          9.7143E-01  3.6994E+00
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   2.3041E+00 -1.1714E-01  7.0419E-03

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    16 r    4.0874E-01 3.70E+00 -1.7E+01 5.4E-05 2.3E+00      2      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =         17
 # gradient evaluations  =         13
 # Hessian evaluations   =         13
 # major  iterations     =         17
 # minor (cg) iterations =         58

 Final objective value   =   4.08738643779272E-01
 Final gradient norm     =   3.6994E+00

 name             X         G 
 X1          3.5445E+01 -1.8222E-03
 X2          9.7143E-01  3.6994E+00

 CG iterations required =        0

 step, acutual, predicated reductions =   8.4662E-01  2.9636E-03  3.1744E-03

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    17 a    4.0578E-01 1.19E+01  9.3E-01 5.4E-03 8.5E-01      0      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =         18
 # gradient evaluations  =         14
 # Hessian evaluations   =         13
 # major  iterations     =         18
 # minor (cg) iterations =         60

 Final objective value   =   4.05775039155431E-01
 Final gradient norm     =   1.1882E+01

 name             X         G 
 X1          3.1452E+01 -1.0856E-02
 X2          9.6804E-01  1.1882E+01
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   4.3425E-01  5.2796E-03  4.0052E-03

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    18 a    4.0050E-01 3.47E+00  1.3E+00 5.4E-03 4.3E-01      2      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =         19
 # gradient evaluations  =         15
 # Hessian evaluations   =         14
 # major  iterations     =         19
 # minor (cg) iterations =         64

 Final objective value   =   4.00495431932312E-01
 Final gradient norm     =   3.4712E+00

 name             X         G 
 X1          2.9818E+01 -2.3411E-03
 X2          9.6588E-01  3.4712E+00
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   2.5379E+00 -1.7567E-01  9.2138E-03

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    19 r    4.0050E-01 3.47E+00 -1.9E+01 4.5E-05 2.5E+00      2      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =         20
 # gradient evaluations  =         15
 # Hessian evaluations   =         15
 # major  iterations     =         20
 # minor (cg) iterations =         68

 Final objective value   =   4.00495431932312E-01
 Final gradient norm     =   3.4712E+00

 name             X         G 
 X1          2.9818E+01 -2.3411E-03
 X2          9.6588E-01  3.4712E+00

 CG iterations required =        0

 step, acutual, predicated reductions =   9.8818E-01  2.9917E-03  4.3674E-03

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    20 a    3.9750E-01 1.31E+01  6.9E-01 4.5E-03 9.9E-01      0      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =         21
 # gradient evaluations  =         16
 # Hessian evaluations   =         15
 # major  iterations     =         21
 # minor (cg) iterations =         70

 Final objective value   =   3.97503763895733E-01
 Final gradient norm     =   1.3141E+01

 name             X         G 
 X1          2.5895E+01 -1.8101E-02
 X2          9.6114E-01  1.3141E+01
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   4.0828E-01  7.8893E-03  6.3667E-03

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    21 a    3.8961E-01 2.64E+00  1.2E+00 4.5E-03 4.1E-01      2      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =         22
 # gradient evaluations  =         17
 # Hessian evaluations   =         16
 # major  iterations     =         22
 # minor (cg) iterations =         74

 Final objective value   =   3.89614482986177E-01
 Final gradient norm     =   2.6448E+00

 name             X         G 
 X1          2.4712E+01 -2.0399E-03
 X2          9.5855E-01  2.6448E+00
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   4.0059E+00 -1.1693E+00  1.7628E-02

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    22 r    3.8961E-01 2.64E+00 -6.6E+01 4.2E-05 4.0E+00      2      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =         23
 # gradient evaluations  =         17
 # Hessian evaluations   =         17
 # major  iterations     =         23
 # minor (cg) iterations =         78

 Final objective value   =   3.89614482986177E-01
 Final gradient norm     =   2.6448E+00

 name             X         G 
 X1          2.4712E+01 -2.0399E-03
 X2          9.5855E-01  2.6448E+00

 CG iterations required =        0

 step, acutual, predicated reductions =   1.2104E+00  8.6592E-04  6.5151E-03

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    23 a    3.8875E-01 1.54E+01  1.3E-01 4.2E-03 1.2E+00      0      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =         24
 # gradient evaluations  =         18
 # Hessian evaluations   =         17
 # major  iterations     =         24
 # minor (cg) iterations =         80

 Final objective value   =   3.88748560960369E-01
 Final gradient norm     =   1.5434E+01

 name             X         G 
 X1          2.0717E+01 -3.4132E-02
 X2          9.5148E-01  1.5434E+01
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   3.5456E-01  1.4036E-02  1.2425E-02

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    24 a    3.7471E-01 1.67E+00  1.1E+00 4.2E-03 3.5E-01      2      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =         25
 # gradient evaluations  =         19
 # Hessian evaluations   =         18
 # major  iterations     =         25
 # minor (cg) iterations =         84

 Final objective value   =   3.74712202777600E-01
 Final gradient norm     =   1.6695E+00

 name             X         G 
 X1          2.0045E+01 -5.8271E-04
 X2          9.4838E-01  1.6695E+00
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   1.0763E+01 -5.8551E+01  6.5326E-02

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    25 r    3.7471E-01 1.67E+00 -9.0E+02 4.1E-05 1.1E+01      2      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =         26
 # gradient evaluations  =         19
 # Hessian evaluations   =         19
 # major  iterations     =         26
 # minor (cg) iterations =         88

 Final objective value   =   3.74712202777600E-01
 Final gradient norm     =   1.6695E+00

 name             X         G 
 X1          2.0045E+01 -5.8271E-04
 X2          9.4838E-01  1.6695E+00

 CG iterations required =        0

 step, acutual, predicated reductions =   1.5391E+00 -9.4529E-03  1.0655E-02

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    26 r    3.7471E-01 1.67E+00 -8.9E-01 4.1E-03 1.5E+00      0      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =         27
 # gradient evaluations  =         19
 # Hessian evaluations   =         19
 # major  iterations     =         27
 # minor (cg) iterations =         90

 Final objective value   =   3.74712202777600E-01
 Final gradient norm     =   1.6695E+00

 name             X         G 
 X1          2.0045E+01 -5.8271E-04
 X2          9.4838E-01  1.6695E+00

 CG iterations required =        0

 step, acutual, predicated reductions =   1.1014E+00  5.2792E-03  7.6815E-03

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    27 a    3.6943E-01 1.07E+01  6.9E-01 8.2E-03 1.1E+00      0      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =         28
 # gradient evaluations  =         20
 # Hessian evaluations   =         19
 # major  iterations     =         28
 # minor (cg) iterations =         92

 Final objective value   =   3.69433034943752E-01
 Final gradient norm     =   1.0675E+01

 name             X         G 
 X1          1.7094E+01 -3.3946E-02
 X2          9.4034E-01  1.0675E+01
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   4.6357E-01  1.2984E-02  1.0376E-02

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    28 a    3.5645E-01 2.31E+00  1.3E+00 8.2E-03 4.6E-01      2      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =         29
 # gradient evaluations  =         21
 # Hessian evaluations   =         20
 # major  iterations     =         29
 # minor (cg) iterations =         96

 Final objective value   =   3.56449205067687E-01
 Final gradient norm     =   2.3117E+00

 name             X         G 
 X1          1.6228E+01 -3.6982E-03
 X2          9.3567E-01  2.3117E+00
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   4.6696E+00 -2.1812E+00  3.2003E-02

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    29 r    3.5645E-01 2.31E+00 -6.8E+01 7.3E-05 4.7E+00      2      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =         30
 # gradient evaluations  =         21
 # Hessian evaluations   =         21
 # major  iterations     =         30
 # minor (cg) iterations =        100

 Final objective value   =   3.56449205067687E-01
 Final gradient norm     =   2.3117E+00

 name             X         G 
 X1          1.6228E+01 -3.6982E-03
 X2          9.3567E-01  2.3117E+00

 CG iterations required =        0

 step, acutual, predicated reductions =   1.1830E+00  7.0370E-03  9.9598E-03

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    30 a    3.4941E-01 9.78E+00  7.1E-01 7.3E-03 1.2E+00      0      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =         31
 # gradient evaluations  =         22
 # Hessian evaluations   =         21
 # major  iterations     =         31
 # minor (cg) iterations =        102

 Final objective value   =   3.49412202372507E-01
 Final gradient norm     =   9.7768E+00

 name             X         G 
 X1          1.3675E+01 -4.9205E-02
 X2          9.2470E-01  9.7767E+00
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   5.0407E-01  1.7725E-02  1.4148E-02

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    31 a    3.3169E-01 2.18E+00  1.3E+00 7.3E-03 5.0E-01      2      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =         32
 # gradient evaluations  =         23
 # Hessian evaluations   =         22
 # major  iterations     =         32
 # minor (cg) iterations =        106

 Final objective value   =   3.31687411559471E-01
 Final gradient norm     =   2.1803E+00

 name             X         G 
 X1          1.2936E+01 -5.3371E-03
 X2          9.1812E-01  2.1803E+00
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   5.0007E+00 -2.8843E+00  4.2941E-02

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    32 r    3.3169E-01 2.18E+00 -6.7E+01 6.6E-05 5.0E+00      2      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =         33
 # gradient evaluations  =         23
 # Hessian evaluations   =         23
 # major  iterations     =         33
 # minor (cg) iterations =        110

 Final objective value   =   3.31687411559471E-01
 Final gradient norm     =   2.1803E+00

 name             X         G 
 X1          1.2936E+01 -5.3371E-03
 X2          9.1812E-01  2.1803E+00

 CG iterations required =        0

 step, acutual, predicated reductions =   1.3745E+00  6.5628E-03  1.4493E-02

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    33 a    3.2512E-01 9.91E+00  4.5E-01 6.6E-03 1.4E+00      0      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =         34
 # gradient evaluations  =         24
 # Hessian evaluations   =         23
 # major  iterations     =         34
 # minor (cg) iterations =        112

 Final objective value   =   3.25124606788042E-01
 Final gradient norm     =   9.9135E+00

 name             X         G 
 X1          1.0574E+01 -8.6736E-02
 X2          9.0166E-01  9.9131E+00
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   4.8790E-01  2.8388E-02  2.3925E-02

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    34 a    2.9674E-01 1.64E+00  1.2E+00 6.6E-03 4.9E-01      2      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =         35
 # gradient evaluations  =         25
 # Hessian evaluations   =         24
 # major  iterations     =         35
 # minor (cg) iterations =        116

 Final objective value   =   2.96736431412617E-01
 Final gradient norm     =   1.6398E+00

 name             X         G 
 X1          1.0093E+01 -3.4765E-03
 X2          8.9264E-01  1.6398E+00
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   8.5965E+00 -2.3883E+01  9.8234E-02

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    35 r    2.9674E-01 1.64E+00 -2.4E+02 6.3E-05 8.6E+00      2      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =         36
 # gradient evaluations  =         25
 # Hessian evaluations   =         25
 # major  iterations     =         36
 # minor (cg) iterations =        120

 Final objective value   =   2.96736431412617E-01
 Final gradient norm     =   1.6398E+00

 name             X         G 
 X1          1.0093E+01 -3.4765E-03
 X2          8.9264E-01  1.6398E+00

 CG iterations required =        0

 step, acutual, predicated reductions =   1.6940E+00 -3.7907E-03  2.3315E-02

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    36 r    2.9674E-01 1.64E+00 -1.6E-01 6.3E-03 1.7E+00      0      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =         37
 # gradient evaluations  =         25
 # Hessian evaluations   =         25
 # major  iterations     =         37
 # minor (cg) iterations =        122

 Final objective value   =   2.96736431412617E-01
 Final gradient norm     =   1.6398E+00

 name             X         G 
 X1          1.0093E+01 -3.4765E-03
 X2          8.9264E-01  1.6398E+00

 CG iterations required =        0

 step, acutual, predicated reductions =   1.2276E+00  1.6020E-02  1.7143E-02

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    37 a    2.8072E-01 6.41E+00  9.3E-01 1.3E-02 1.2E+00      0      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =         38
 # gradient evaluations  =         26
 # Hessian evaluations   =         25
 # major  iterations     =         38
 # minor (cg) iterations =        124

 Final objective value   =   2.80715955246887E-01
 Final gradient norm     =   6.4055E+00

 name             X         G 
 X1          8.4502E+00 -8.5967E-02
 X2          8.7297E-01  6.4049E+00
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   6.3743E-01  2.8203E-02  2.1153E-02

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    38 a    2.5251E-01 2.10E+00  1.3E+00 1.3E-02 6.4E-01      2      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =         39
 # gradient evaluations  =         27
 # Hessian evaluations   =         26
 # major  iterations     =         39
 # minor (cg) iterations =        128

 Final objective value   =   2.52513263413009E-01
 Final gradient norm     =   2.1050E+00

 name             X         G 
 X1          7.8531E+00 -1.7163E-02
 X2          8.5851E-01  2.1049E+00
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   3.8699E+00 -1.0407E+00  5.4720E-02

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    39 r    2.5251E-01 2.10E+00 -1.9E+01 9.8E-05 3.9E+00      2      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =         40
 # gradient evaluations  =         27
 # Hessian evaluations   =         27
 # major  iterations     =         40
 # minor (cg) iterations =        132

 Final objective value   =   2.52513263413009E-01
 Final gradient norm     =   2.1050E+00

 name             X         G 
 X1          7.8531E+00 -1.7163E-02
 X2          8.5851E-01  2.1049E+00

 CG iterations required =        0

 step, acutual, predicated reductions =   1.3614E+00  2.1053E-02  2.3690E-02

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    40 a    2.3146E-01 5.78E+00  8.9E-01 9.8E-03 1.4E+00      0      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =         41
 # gradient evaluations  =         28
 # Hessian evaluations   =         27
 # major  iterations     =         41
 # minor (cg) iterations =        134

 Final objective value   =   2.31460656201177E-01
 Final gradient norm     =   5.7819E+00

 name             X         G 
 X1          6.4488E+00 -1.4263E-01
 X2          8.2848E-01  5.7802E+00
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   6.5657E-01  4.1059E-02  3.1530E-02

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    41 a    1.9040E-01 1.72E+00  1.3E+00 9.8E-03 6.6E-01      2      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =         42
 # gradient evaluations  =         29
 # Hessian evaluations   =         28
 # major  iterations     =         42
 # minor (cg) iterations =        138

 Final objective value   =   1.90401581945560E-01
 Final gradient norm     =   1.7231E+00

 name             X         G 
 X1          6.0076E+00 -2.2541E-02
 X2          8.0684E-01  1.7230E+00
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   3.9799E+00 -1.2121E+00  7.1722E-02

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    42 r    1.9040E-01 1.72E+00 -1.7E+01 8.6E-05 4.0E+00      2      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =         43
 # gradient evaluations  =         29
 # Hessian evaluations   =         29
 # major  iterations     =         43
 # minor (cg) iterations =        142

 Final objective value   =   1.90401581945560E-01
 Final gradient norm     =   1.7231E+00

 name             X         G 
 X1          6.0076E+00 -2.2541E-02
 X2          8.0684E-01  1.7230E+00

 CG iterations required =        0

 step, acutual, predicated reductions =   1.5863E+00  2.0338E-02  3.4684E-02

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    43 a    1.7006E-01 5.26E+00  5.9E-01 8.6E-03 1.6E+00      0      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =         44
 # gradient evaluations  =         30
 # Hessian evaluations   =         29
 # major  iterations     =         44
 # minor (cg) iterations =        144

 Final objective value   =   1.70063860977696E-01
 Final gradient norm     =   5.2640E+00

 name             X         G 
 X1          4.7575E+00 -2.7362E-01
 X2          7.5685E-01  5.2569E+00
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   5.5468E-01  6.1946E-02  5.2052E-02

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    44 a    1.0812E-01 1.01E+00  1.2E+00 8.6E-03 5.5E-01      2      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =         45
 # gradient evaluations  =         31
 # Hessian evaluations   =         30
 # major  iterations     =         45
 # minor (cg) iterations =        148

 Final objective value   =   1.08117768973384E-01
 Final gradient norm     =   1.0123E+00

 name             X         G 
 X1          4.5536E+00 -8.8261E-03
 X2          7.2652E-01  1.0122E+00
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   4.5002E+00 -2.1479E+00  9.6637E-02

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    45 r    1.0812E-01 1.01E+00 -2.2E+01 8.2E-05 4.5E+00      2      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =         46
 # gradient evaluations  =         31
 # Hessian evaluations   =         31
 # major  iterations     =         46
 # minor (cg) iterations =        152

 Final objective value   =   1.08117768973384E-01
 Final gradient norm     =   1.0123E+00

 name             X         G 
 X1          4.5536E+00 -8.8261E-03
 X2          7.2652E-01  1.0122E+00

 CG iterations required =        0

 step, acutual, predicated reductions =   1.7817E+00  2.2021E-03  4.5928E-02

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    46 a    1.0592E-01 4.07E+00  4.8E-02 8.2E-03 1.8E+00      0      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =         47
 # gradient evaluations  =         32
 # Hessian evaluations   =         31
 # major  iterations     =         47
 # minor (cg) iterations =        154

 Final objective value   =   1.05915694990631E-01
 Final gradient norm     =   4.0714E+00

 name             X         G 
 X1          3.4876E+00 -5.0079E-01
 X2          6.4179E-01  4.0405E+00
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   3.6931E-01  8.0697E-02  7.6976E-02

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    47 a    2.5219E-02 3.22E-01  1.0E+00 8.2E-03 3.7E-01      2      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =         48
 # gradient evaluations  =         33
 # Hessian evaluations   =         32
 # major  iterations     =         48
 # minor (cg) iterations =        158

 Final objective value   =   2.52185421990269E-02
 Final gradient norm     =   3.2182E-01

 name             X         G 
 X1          3.5060E+00  2.3360E-02
 X2          6.0599E-01  3.2097E-01
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   1.8597E+00 -7.4501E-02  3.2660E-02

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    48 r    2.5219E-02 3.22E-01 -2.3E+00 8.2E-05 1.9E+00      2      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =         49
 # gradient evaluations  =         33
 # Hessian evaluations   =         33
 # major  iterations     =         49
 # minor (cg) iterations =        162

 Final objective value   =   2.52185421990269E-02
 Final gradient norm     =   3.2182E-01

 name             X         G 
 X1          3.5060E+00  2.3360E-02
 X2          6.0599E-01  3.2097E-01

 CG iterations required =        0

 step, acutual, predicated reductions =   1.2222E+00  6.6718E-03  2.3903E-02

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    49 a    1.8547E-02 1.34E+00  2.8E-01 8.2E-03 1.2E+00      0      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =         50
 # gradient evaluations  =         34
 # Hessian evaluations   =         33
 # major  iterations     =         50
 # minor (cg) iterations =        164

 Final objective value   =   1.85467454896857E-02
 Final gradient norm     =   1.3379E+00

 name             X         G 
 X1          2.9417E+00 -3.3257E-01
 X2          5.1357E-01  1.2959E+00
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   1.4402E-01  1.8524E-02  1.8702E-02

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    50 a    2.2352E-05 1.15E-02  9.9E-01 8.2E-03 1.4E-01      2      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =         51
 # gradient evaluations  =         35
 # Hessian evaluations   =         34
 # major  iterations     =         51
 # minor (cg) iterations =        168

 Final objective value   =   2.23520966183072E-05
 Final gradient norm     =   1.1532E-02

 name             X         G 
 X1          3.0116E+00  6.0589E-03
 X2          5.0266E-01 -9.8125E-03
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   2.8014E-02  2.2339E-05  2.2697E-05

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    51 a    1.3196E-08 5.82E-04  9.8E-01 8.2E-03 2.8E-02      2      2      0.00

 Problem: BEALE n =        2

 # function evaluations  =         52
 # gradient evaluations  =         36
 # Hessian evaluations   =         35
 # major  iterations     =         52
 # minor (cg) iterations =        172

 Final objective value   =   1.31957699831876E-08
 Final gradient norm     =   5.8164E-04

 name             X         G 
 X1          2.9997E+00 -2.1425E-04
 X2          4.9995E-01  5.4074E-04
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   5.6030E-04  1.3196E-08  1.3190E-08

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    52 a    6.3447E-15 1.48E-07  1.0E+00 8.2E-03 5.6E-04      2      2      0.00

  Problem: BEALE (n = 2): ARC stopping tolerance = 2.7750E-04
  Second-order model used
  Hessian semi-bandwidth (original, re-ordered) = 1, 1
  Diagonal norm used
  Total time = .00 seconds

 number of threads = 4
 Solution: 
                                <------ Bounds ------> 
      # name          value       Lower       Upper       Dual 
      1 X1          3.0000E+00 -1.0000E+20  1.0000E+20 -9.1885E-08
      2 X2          5.0000E-01 -1.0000E+20  1.0000E+20  1.1652E-07

name           n  f               du-feas    its     #g      #cg       time stat
BEALE          2  6.34470421E-15  1.5E-07     52     37      176 :     0.00    0
