 Use: gal architecture package [-e] [-h] [-r] [-s] [-k] [-m] [-p] [-u] [-o i] [-l secs]

 Problem name: DIXMAANI

 Double precision version will be formed

 The objective function uses 4 nonlinear groups
 
 There are 3000 free variables
 
 
 File successfully decoded

 Copyright GALAHAD productions, 2008-2022

 - Use of this code is restricted to those who agree to abide
 - by the conditions-of-use described in the  README.cou file
 - distributed with the source of the  GALAHAD  codes or from
 - the  WWW  at  http://galahad.rl.ac.uk/galahad-www/cou.html

  Problem: DIXMAANI (n = 3000): ARC stopping tolerance = 1.0239E-02

        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     0      2.0022E+04 1.02E+03          1.0E+02

 Problem: DIXMAANI n =     3000

 # function evaluations  =          1
 # gradient evaluations  =          1
 # Hessian evaluations   =          0
 # major  iterations     =          1
 # minor (cg) iterations =          0

 Final objective value   =   2.00215465271561E+04
 Final gradient norm     =   1.0239E+03

 name             X         G 
 X1          2.0000E+00  8.0000E+00
 X2          2.0000E+00  8.0000E+00
 .          ........... ...........
 X2999       2.0000E+00  2.0025E+01
 X3000       2.0000E+00  2.0028E+01
 Computing preconditioner

 CG iterations required =        4

 step, acutual, predicated reductions =   1.4997E+00  3.4012E+02  2.2766E+02

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     1 an   1.9681E+04 1.01E+03  1.5E+00 1.0E+02 1.5E+00      4      4      0.00

 Problem: DIXMAANI n =     3000

 # function evaluations  =          2
 # gradient evaluations  =          2
 # Hessian evaluations   =          1
 # major  iterations     =          2
 # minor (cg) iterations =          8

 Final objective value   =   1.96814302572424E+04
 Final gradient norm     =   1.0079E+03

 name             X         G 
 X1          1.9869E+00  7.8579E+00
 X2          1.9869E+00  7.8579E+00
 .          ........... ...........
 X2999       1.9949E+00  1.9801E+01
 X3000       1.9949E+00  1.9803E+01
 Computing preconditioner

 CG iterations required =        4

 step, acutual, predicated reductions =   4.6371E+00  1.0240E+03  6.9124E+02

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     2 an   1.8657E+04 9.59E+02  1.5E+00 1.0E+01 4.6E+00      4      4      0.00

 Problem: DIXMAANI n =     3000

 # function evaluations  =          3
 # gradient evaluations  =          3
 # Hessian evaluations   =          2
 # major  iterations     =          3
 # minor (cg) iterations =         16

 Final objective value   =   1.86574506450940E+04
 Final gradient norm     =   9.5930E+02

 name             X         G 
 X1          1.9464E+00  7.4296E+00
 X2          1.9464E+00  7.4296E+00
 .          ........... ...........
 X2999       1.9789E+00  1.9112E+01
 X3000       1.9789E+00  1.9114E+01
 Computing preconditioner

 CG iterations required =        5

 step, acutual, predicated reductions =   1.3653E+01  2.7822E+03  1.9243E+03

 Time so far =         0.01 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     3 an   1.5875E+04 8.26E+02  1.4E+00 1.0E+00 1.4E+01      5      5      0.01

 Problem: DIXMAANI n =     3000

 # function evaluations  =          4
 # gradient evaluations  =          4
 # Hessian evaluations   =          3
 # major  iterations     =          4
 # minor (cg) iterations =         26

 Final objective value   =   1.58752317321677E+04
 Final gradient norm     =   8.2598E+02

 name             X         G 
 X1          1.8277E+00  6.2653E+00
 X2          1.8277E+00  6.2653E+00
 .          ........... ...........
 X2999       1.9289E+00  1.7133E+01
 X3000       1.9289E+00  1.7135E+01
 Computing preconditioner

 CG iterations required =        8

 step, acutual, predicated reductions =   3.4480E+01  5.6439E+03  4.1288E+03

 Time so far =         0.01 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     4 an   1.0231E+04 5.48E+02  1.4E+00 1.0E-01 3.4E+01      8      8      0.01

 Problem: DIXMAANI n =     3000

 # function evaluations  =          5
 # gradient evaluations  =          5
 # Hessian evaluations   =          4
 # major  iterations     =          5
 # minor (cg) iterations =         42

 Final objective value   =   1.02313520225870E+04
 Final gradient norm     =   5.4765E+02

 name             X         G 
 X1          1.5314E+00  3.9319E+00
 X2          1.5314E+00  3.9318E+00
 .          ........... ...........
 X2999       1.7778E+00  1.2492E+01
 X3000       1.7778E+00  1.2494E+01
 Computing preconditioner

 CG iterations required =       21

 step, acutual, predicated reductions =   6.9608E+01  6.1116E+03  4.7758E+03

 Time so far =         0.01 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     5 an   4.1197E+03 2.32E+02  1.3E+00 1.0E-02 7.0E+01     21     21      0.01

 Problem: DIXMAANI n =     3000

 # function evaluations  =          6
 # gradient evaluations  =          6
 # Hessian evaluations   =          5
 # major  iterations     =          6
 # minor (cg) iterations =         84

 Final objective value   =   4.11971933316490E+03
 Final gradient norm     =   2.3227E+02

 name             X         G 
 X1          4.4864E-01  1.3991E+00
 X2          4.4905E-01  1.3997E+00
 .          ........... ...........
 X2999       1.3798E+00  6.4950E+00
 X3000       1.3797E+00  6.4960E+00
 Computing preconditioner

 CG iterations required =       23

 step, acutual, predicated reductions =   2.3748E+04 -7.2885E+19  4.8524E+07

 Time so far =         0.01 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     6 rn   4.1197E+03 2.32E+02 -1.5E+12 2.2E-05 2.4E+04     23     23      0.01

 Problem: DIXMAANI n =     3000

 # function evaluations  =          7
 # gradient evaluations  =          6
 # Hessian evaluations   =          6
 # major  iterations     =          7
 # minor (cg) iterations =        130

 Final objective value   =   4.11971933316490E+03
 Final gradient norm     =   2.3227E+02

 name             X         G 
 X1          4.4864E-01  1.3991E+00
 X2          4.4905E-01  1.3997E+00
 .          ........... ...........
 X2999       1.3798E+00  6.4950E+00
 X3000       1.3797E+00  6.4960E+00

 CG iterations required =        0

 step, acutual, predicated reductions =   4.0310E+01  2.2685E+03  1.7627E+03

 Time so far =         0.01 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     7 an   1.8512E+03 1.05E+02  1.3E+00 1.5E-02 4.0E+01      0     23      0.01

 Problem: DIXMAANI n =     3000

 # function evaluations  =          8
 # gradient evaluations  =          7
 # Hessian evaluations   =          6
 # major  iterations     =          8
 # minor (cg) iterations =        153

 Final objective value   =   1.85118203693093E+03
 Final gradient norm     =   1.0499E+02

 name             X         G 
 X1          6.9545E-01  1.7144E-01
 X2          6.9553E-01  1.7204E-01
 .          ........... ...........
 X2999       1.0973E+00  3.2308E+00
 X3000       1.0971E+00  3.2315E+00
 Computing preconditioner

 CG iterations required =       44

 step, acutual, predicated reductions =   8.2410E+03 -1.3669E+18  4.7098E+06

 Time so far =         0.02 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     8 rn   1.8512E+03 1.05E+02 -2.9E+11 5.0E-05 8.2E+03     44     44      0.02

 Problem: DIXMAANI n =     3000

 # function evaluations  =          9
 # gradient evaluations  =          7
 # Hessian evaluations   =          7
 # major  iterations     =          9
 # minor (cg) iterations =        241

 Final objective value   =   1.85118203693093E+03
 Final gradient norm     =   1.0499E+02

 name             X         G 
 X1          6.9545E-01  1.7144E-01
 X2          6.9553E-01  1.7204E-01
 .          ........... ...........
 X2999       1.0973E+00  3.2308E+00
 X3000       1.0971E+00  3.2315E+00

 CG iterations required =        0

 step, acutual, predicated reductions =   2.6971E+01  1.0358E+03  7.9268E+02

 Time so far =         0.02 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     9 an   8.1538E+02 5.16E+01  1.3E+00 2.1E-02 2.7E+01      0     44      0.02

 Problem: DIXMAANI n =     3000

 # function evaluations  =         10
 # gradient evaluations  =          8
 # Hessian evaluations   =          7
 # major  iterations     =         10
 # minor (cg) iterations =        285

 Final objective value   =   8.15380228897409E+02
 Final gradient norm     =   5.1636E+01

 name             X         G 
 X1          4.3794E-03  1.8007E-03
 X2          6.8349E-03  2.8063E-03
 .          ........... ...........
 X2999       7.3970E-01  1.6550E+00
 X3000       7.3949E-01  1.6553E+00
 Computing preconditioner

 CG iterations required =      802

 step, acutual, predicated reductions =   1.5313E+03 -2.3243E+15  4.7409E+04

 Time so far =         0.15 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    10 rn   8.1538E+02 5.16E+01 -4.9E+10 7.8E-05 1.5E+03    802    802      0.15

 Problem: DIXMAANI n =     3000

 # function evaluations  =         11
 # gradient evaluations  =          8
 # Hessian evaluations   =          8
 # major  iterations     =         11
 # minor (cg) iterations =       1889

 Final objective value   =   8.15380228897409E+02
 Final gradient norm     =   5.1636E+01

 name             X         G 
 X1          4.3794E-03  1.8007E-03
 X2          6.8349E-03  2.8063E-03
 .          ........... ...........
 X2999       7.3970E-01  1.6550E+00
 X3000       7.3949E-01  1.6553E+00

 CG iterations required =        0

 step, acutual, predicated reductions =   2.6597E+01  6.0100E+02  4.7701E+02

 Time so far =         0.19 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    11 an   2.1438E+02 2.14E+01  1.3E+00 8.6E-03 2.7E+01      0    802      0.19

 Problem: DIXMAANI n =     3000

 # function evaluations  =         12
 # gradient evaluations  =          9
 # Hessian evaluations   =          8
 # major  iterations     =         12
 # minor (cg) iterations =       2691

 Final objective value   =   2.14380600029375E+02
 Final gradient norm     =   2.1398E+01

 name             X         G 
 X1          7.0359E-03  2.9216E-04
 X2          1.0977E-02  4.5567E-04
 .          ........... ...........
 X2999       2.8755E-01  5.8520E-01
 X3000       2.8730E-01  5.8508E-01
 Computing preconditioner

 CG iterations required =       22

 step, acutual, predicated reductions =   1.8892E+01  2.0593E+02  1.9024E+02

 Time so far =         0.19 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    12 a    8.4508E+00 2.66E+00  1.1E+00 4.8E-05 1.9E+01     22     22      0.19

 Problem: DIXMAANI n =     3000

 # function evaluations  =         13
 # gradient evaluations  =         10
 # Hessian evaluations   =          9
 # major  iterations     =         13
 # minor (cg) iterations =       2735

 Final objective value   =   8.45078566734691E+00
 Final gradient norm     =   2.6638E+00

 name             X         G 
 X1          2.1153E-02  3.3248E-06
 X2          3.3023E-02  5.1755E-06
 .          ........... ...........
 X2999       4.1876E-03  9.6677E-03
 X3000       4.1715E-03  9.6383E-03
 Computing preconditioner

 CG iterations required =        6

 step, acutual, predicated reductions =   3.8356E+00  7.4486E+00  7.4038E+00

 Time so far =         0.20 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    13 a    1.0022E+00 2.96E-02  1.0E+00 4.8E-07 3.8E+00      6      6      0.20

 Problem: DIXMAANI n =     3000

 # function evaluations  =         14
 # gradient evaluations  =         11
 # Hessian evaluations   =         10
 # major  iterations     =         14
 # minor (cg) iterations =       2747

 Final objective value   =   1.00222344524317E+00
 Final gradient norm     =   2.9558E-02

 name             X         G 
 X1          8.4470E-02  1.8772E-08
 X2          1.3132E-01  1.1673E-07
 .          ........... ...........
 X2999      -3.7298E-08  1.5285E-08
 X3000      -3.6442E-08  1.5227E-08
 Computing preconditioner

 CG iterations required =       11

 step, acutual, predicated reductions =   6.6696E-02  2.2234E-03  2.2234E-03

 Time so far =         0.20 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    14 a    1.0000E+00 3.78E-08  1.0E+00 4.8E-09 6.7E-02     11     11      0.20

  Problem: DIXMAANI (n = 3000): ARC stopping tolerance = 1.0239E-02
  Second-order model used
  Hessian semi-bandwidth (original, re-ordered) = 2000, 2000
  Diagonal norm used
  Total time = .20 seconds

 number of threads = 4
 Solution: 
                                <------ Bounds ------> 
      # name          value       Lower       Upper       Dual 
      1 X1          1.2924E-09 -1.0000E+20  1.0000E+20  2.8720E-16
      2 X2          4.5506E-10 -1.0000E+20  1.0000E+20  4.0450E-16
      . .           ..........  ..........  ..........  ..........
   2999 X2999      -2.6004E-12 -1.0000E+20  1.0000E+20 -5.2136E-12
   3000 X3000      -2.5593E-12 -1.0000E+20  1.0000E+20 -5.1347E-12

name           n  f               du-feas    its     #g      #cg       time stat
DIXMAANI    3000  1.00000000E+00  3.8E-08     14     12     2769 :     0.20    0
