 Use: gal architecture package [-e] [-h] [-r] [-s] [-k] [-m] [-p] [-u] [-o i] [-l secs]

 Problem name: YATP1LS

 Double precision version will be formed

 The objective function uses 123200 nonlinear groups
 
 There are 123200 free variables
 
 
 File successfully decoded

 Copyright GALAHAD productions, 2008-2022

 - Use of this code is restricted to those who agree to abide
 - by the conditions-of-use described in the  README.cou file
 - distributed with the source of the  GALAHAD  codes or from
 - the  WWW  at  http://galahad.rl.ac.uk/galahad-www/cou.html

  Problem: YATP1LS (n = 123200): ARC stopping tolerance = 1.6154E+02

        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     0      2.5404E+09 1.62E+07          1.0E+02

 Problem: YATP1LS n =   123200

 # function evaluations  =          1
 # gradient evaluations  =          1
 # Hessian evaluations   =          0
 # major  iterations     =          1
 # minor (cg) iterations =          0

 Final objective value   =   2.54036948453026E+09
 Final gradient norm     =   1.6154E+07

 name             X         G 
 X1,1        6.0000E+00  3.4444E+03
 X1,2        6.0000E+00  3.4444E+03
 .          ........... ...........
 Y350        0.0000E+00  6.0888E+05
 Z350        0.0000E+00  6.0888E+05
 Computing preconditioner

 CG iterations required =        5

 step, acutual, predicated reductions =   9.6744E+01 -2.3386E+47  6.9222E+11

 Time so far =        26.30 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     1 rn   2.5404E+09 1.62E+07 -3.4E+35 1.0E+02 9.7E+01      5      5     26.30

 Problem: YATP1LS n =   123200

 # function evaluations  =          2
 # gradient evaluations  =          1
 # Hessian evaluations   =          1
 # major  iterations     =          2
 # minor (cg) iterations =         10

 Final objective value   =   2.54036948453026E+09
 Final gradient norm     =   1.6154E+07

 name             X         G 
 X1,1        6.0000E+00  3.4444E+03
 X1,2        6.0000E+00  3.4444E+03
 .          ........... ...........
 Y350        0.0000E+00  6.0888E+05
 Z350        0.0000E+00  6.0888E+05

 CG iterations required =        0

 step, acutual, predicated reductions =   9.5671E-01  5.2125E+08  3.0844E+08

 Time so far =        27.38 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     2 an   2.0191E+09 7.48E+06  1.7E+00 8.6E+08 9.6E-01      0      5     27.38

 Problem: YATP1LS n =   123200

 # function evaluations  =          3
 # gradient evaluations  =          2
 # Hessian evaluations   =          1
 # major  iterations     =          3
 # minor (cg) iterations =         15

 Final objective value   =   2.01911700701046E+09
 Final gradient norm     =   7.4812E+06

 name             X         G 
 X1,1        5.1356E+00  6.0237E+03
 X1,2        5.1356E+00  6.0237E+03
 .          ........... ...........
 Y350       -1.9847E-08  2.7130E+05
 Z350       -1.9847E-08  2.7130E+05
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   3.9134E+00  1.9293E+09  2.1675E+09

 Time so far =        30.59 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     3 an   8.9793E+07 4.81E+05  8.9E-01 8.6E+07 3.9E+00      2      2     30.59

 Problem: YATP1LS n =   123200

 # function evaluations  =          4
 # gradient evaluations  =          3
 # Hessian evaluations   =          2
 # major  iterations     =          4
 # minor (cg) iterations =         19

 Final objective value   =   8.97925343405296E+07
 Final gradient norm     =   4.8140E+05

 name             X         G 
 X1,1        1.5998E+00  6.8978E+02
 X1,2        1.5998E+00  6.8978E+02
 .          ........... ...........
 Y350        6.2467E-07 -1.5742E+04
 Z350        6.2467E-07 -1.5742E+04
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   1.3721E-02  2.2318E+02  1.4879E+02

 Time so far =        33.77 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     4 an   8.9792E+07 4.81E+05  1.5E+00 8.6E+07 1.4E-02      2      2     33.77

 Problem: YATP1LS n =   123200

 # function evaluations  =          5
 # gradient evaluations  =          4
 # Hessian evaluations   =          3
 # major  iterations     =          5
 # minor (cg) iterations =         23

 Final objective value   =   8.97923111627818E+07
 Final gradient norm     =   4.8140E+05

 name             X         G 
 X1,1        1.5998E+00  6.8978E+02
 X1,2        1.5998E+00  6.8978E+02
 .          ........... ...........
 Y350        1.7965E-05 -1.5742E+04
 Z350        1.7965E-05 -1.5742E+04
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   4.3391E-02  7.0575E+02  4.7050E+02

 Time so far =        37.17 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     5 an   8.9792E+07 4.81E+05  1.5E+00 8.6E+06 4.3E-02      2      2     37.17

 Problem: YATP1LS n =   123200

 # function evaluations  =          6
 # gradient evaluations  =          5
 # Hessian evaluations   =          4
 # major  iterations     =          6
 # minor (cg) iterations =         27

 Final objective value   =   8.97916054201330E+07
 Final gradient norm     =   4.8139E+05

 name             X         G 
 X1,1        1.5998E+00  6.8976E+02
 X1,2        1.5998E+00  6.8976E+02
 .          ........... ...........
 Y350        7.2798E-05 -1.5741E+04
 Z350        7.2798E-05 -1.5741E+04
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   1.3721E-01  2.2317E+03  1.4878E+03

 Time so far =        40.50 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     6 an   8.9789E+07 4.81E+05  1.5E+00 8.6E+05 1.4E-01      2      2     40.50

 Problem: YATP1LS n =   123200

 # function evaluations  =          7
 # gradient evaluations  =          6
 # Hessian evaluations   =          5
 # major  iterations     =          7
 # minor (cg) iterations =         31

 Final objective value   =   8.97893737417082E+07
 Final gradient norm     =   4.8137E+05

 name             X         G 
 X1,1        1.5998E+00  6.8971E+02
 X1,2        1.5998E+00  6.8971E+02
 .          ........... ...........
 Y350        2.4620E-04 -1.5741E+04
 Z350        2.4620E-04 -1.5741E+04
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   4.3388E-01  7.0564E+03  4.7044E+03

 Time so far =        43.76 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     7 an   8.9782E+07 4.81E+05  1.5E+00 8.6E+04 4.3E-01      2      2     43.76

 Problem: YATP1LS n =   123200

 # function evaluations  =          8
 # gradient evaluations  =          7
 # Hessian evaluations   =          6
 # major  iterations     =          8
 # minor (cg) iterations =         35

 Final objective value   =   8.97823173189163E+07
 Final gradient norm     =   4.8131E+05

 name             X         G 
 X1,1        1.5998E+00  6.8956E+02
 X1,2        1.5998E+00  6.8956E+02
 .          ........... ...........
 Y350        7.9452E-04 -1.5740E+04
 Z350        7.9452E-04 -1.5740E+04
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   1.3718E+00  2.2307E+04  1.4872E+04

 Time so far =        47.05 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     8 an   8.9760E+07 4.81E+05  1.5E+00 8.6E+03 1.4E+00      2      2     47.05

 Problem: YATP1LS n =   123200

 # function evaluations  =          9
 # gradient evaluations  =          8
 # Hessian evaluations   =          7
 # major  iterations     =          9
 # minor (cg) iterations =         39

 Final objective value   =   8.97600105840800E+07
 Final gradient norm     =   4.8113E+05

 name             X         G 
 X1,1        1.5998E+00  6.8908E+02
 X1,2        1.5998E+00  6.8908E+02
 .          ........... ...........
 Y350        2.5283E-03 -1.5735E+04
 Z350        2.5283E-03 -1.5735E+04
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   4.3361E+00  7.0464E+04  4.6988E+04

 Time so far =        50.35 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     9 an   8.9690E+07 4.81E+05  1.5E+00 8.6E+02 4.3E+00      2      2     50.35

 Problem: YATP1LS n =   123200

 # function evaluations  =         10
 # gradient evaluations  =          9
 # Hessian evaluations   =          8
 # major  iterations     =         10
 # minor (cg) iterations =         43

 Final objective value   =   8.96895467508571E+07
 Final gradient norm     =   4.8056E+05

 name             X         G 
 X1,1        1.5996E+00  6.8756E+02
 X1,2        1.5996E+00  6.8756E+02
 .          ........... ...........
 Y350        8.0096E-03 -1.5722E+04
 Z350        8.0096E-03 -1.5722E+04
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   1.3691E+01  2.2207E+05  1.4817E+05

 Time so far =        53.56 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    10 an   8.9467E+07 4.79E+05  1.5E+00 8.6E+01 1.4E+01      2      2     53.56

 Problem: YATP1LS n =   123200

 # function evaluations  =         11
 # gradient evaluations  =         10
 # Hessian evaluations   =          9
 # major  iterations     =         11
 # minor (cg) iterations =         47

 Final objective value   =   8.94674808188035E+07
 Final gradient norm     =   4.7875E+05

 name             X         G 
 X1,1        1.5993E+00  6.8276E+02
 X1,2        1.5993E+00  6.8276E+02
 .          ........... ...........
 Y350        2.5329E-02 -1.5680E+04
 Z350        2.5329E-02 -1.5680E+04
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   4.3088E+01  6.9470E+05  4.6434E+05

 Time so far =        56.78 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    11 an   8.8773E+07 4.73E+05  1.5E+00 8.6E+00 4.3E+01      2      2     56.78

 Problem: YATP1LS n =   123200

 # function evaluations  =         12
 # gradient evaluations  =         11
 # Hessian evaluations   =         10
 # major  iterations     =         12
 # minor (cg) iterations =         51

 Final objective value   =   8.87727771757817E+07
 Final gradient norm     =   4.7310E+05

 name             X         G 
 X1,1        1.5981E+00  6.6774E+02
 X1,2        1.5981E+00  6.6774E+02
 .          ........... ...........
 Y350        7.9958E-02 -1.5547E+04
 Z350        7.9958E-02 -1.5547E+04
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   1.3422E+02  2.1238E+06  1.4273E+06

 Time so far =        59.99 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    12 an   8.6649E+07 4.56E+05  1.5E+00 8.6E-01 1.3E+02      2      2     59.99

 Problem: YATP1LS n =   123200

 # function evaluations  =         13
 # gradient evaluations  =         12
 # Hessian evaluations   =         11
 # major  iterations     =         13
 # minor (cg) iterations =         55

 Final objective value   =   8.66489867470026E+07
 Final gradient norm     =   4.5588E+05

 name             X         G 
 X1,1        1.5945E+00  6.2170E+02
 X1,2        1.5945E+00  6.2170E+02
 .          ........... ...........
 Y350        2.5134E-01 -1.5141E+04
 Z350        2.5134E-01 -1.5141E+04
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   4.0514E+02  6.0533E+06  4.1327E+06

 Time so far =        63.21 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    13 an   8.0596E+07 4.08E+05  1.5E+00 8.6E-02 4.1E+02      2      2     63.21

 Problem: YATP1LS n =   123200

 # function evaluations  =         14
 # gradient evaluations  =         13
 # Hessian evaluations   =         12
 # major  iterations     =         14
 # minor (cg) iterations =         59

 Final objective value   =   8.05957095836992E+07
 Final gradient norm     =   4.0759E+05

 name             X         G 
 X1,1        1.5847E+00  4.8965E+02
 X1,2        1.5847E+00  4.8965E+02
 .          ........... ...........
 Y350        7.8035E-01 -1.3978E+04
 Z350        7.8035E-01 -1.3978E+04
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   1.1328E+03  1.4372E+07  1.0135E+07

 Time so far =        66.47 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    14 an   6.6223E+07 3.06E+05  1.4E+00 8.6E-03 1.1E+03      2      2     66.47

 Problem: YATP1LS n =   123200

 # function evaluations  =         15
 # gradient evaluations  =         14
 # Hessian evaluations   =         13
 # major  iterations     =         15
 # minor (cg) iterations =         63

 Final objective value   =   6.62234875891953E+07
 Final gradient norm     =   3.0602E+05

 name             X         G 
 X1,1        1.5728E+00  1.7742E+02
 X1,2        1.5728E+00  1.7742E+02
 .          ........... ...........
 Y350        2.3510E+00 -1.1326E+04
 Z350        2.3510E+00 -1.1326E+04
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   3.7817E+03  3.4591E+07  2.4176E+07

 Time so far =        71.50 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    15 an   3.1633E+07 2.05E+05  1.4E+00 8.6E-04 3.8E+03      2      2     71.50

 Problem: YATP1LS n =   123200

 # function evaluations  =         16
 # gradient evaluations  =         15
 # Hessian evaluations   =         14
 # major  iterations     =         16
 # minor (cg) iterations =         67

 Final objective value   =   3.16326983501744E+07
 Final gradient norm     =   2.0529E+05

 name             X         G 
 X1,1        1.7810E+00 -3.0400E+02
 X1,2        1.7810E+00 -3.0400E+02
 .          ........... ...........
 Y350        7.0562E+00 -6.6358E+03
 Z350        7.0562E+00 -6.6358E+03
 Computing preconditioner

 CG iterations required =        4

 step, acutual, predicated reductions =   7.5009E+03 -7.5113E+09  1.0451E+08

 Time so far =        75.98 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    16 rn   3.1633E+07 2.05E+05 -7.2E+01 2.9E-04 7.5E+03      4      4     75.98

 Problem: YATP1LS n =   123200

 # function evaluations  =         17
 # gradient evaluations  =         15
 # Hessian evaluations   =         15
 # major  iterations     =         17
 # minor (cg) iterations =         75

 Final objective value   =   3.16326983501744E+07
 Final gradient norm     =   2.0529E+05

 name             X         G 
 X1,1        1.7810E+00 -3.0400E+02
 X1,2        1.7810E+00 -3.0400E+02
 .          ........... ...........
 Y350        7.0562E+00 -6.6358E+03
 Z350        7.0562E+00 -6.6358E+03

 CG iterations required =        0

 step, acutual, predicated reductions =   9.3505E+02 -8.4486E+07  3.6067E+07

 Time so far =        76.65 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    17 rn   3.1633E+07 2.05E+05 -2.3E+00 1.8E-02 9.4E+02      0      4     76.65

 Problem: YATP1LS n =   123200

 # function evaluations  =         18
 # gradient evaluations  =         15
 # Hessian evaluations   =         15
 # major  iterations     =         18
 # minor (cg) iterations =         79

 Final objective value   =   3.16326983501744E+07
 Final gradient norm     =   2.0529E+05

 name             X         G 
 X1,1        1.7810E+00 -3.0400E+02
 X1,2        1.7810E+00 -3.0400E+02
 .          ........... ...........
 Y350        7.0562E+00 -6.6358E+03
 Z350        7.0562E+00 -6.6358E+03

 CG iterations required =        0

 step, acutual, predicated reductions =   3.8848E+02 -5.8395E+07  3.0430E+07

 Time so far =        78.05 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    18 rn   3.1633E+07 2.05E+05 -1.9E+00 1.0E-01 3.9E+02      0      4     78.05

 Problem: YATP1LS n =   123200

 # function evaluations  =         19
 # gradient evaluations  =         15
 # Hessian evaluations   =         15
 # major  iterations     =         19
 # minor (cg) iterations =         83

 Final objective value   =   3.16326983501744E+07
 Final gradient norm     =   2.0529E+05

 name             X         G 
 X1,1        1.7810E+00 -3.0400E+02
 X1,2        1.7810E+00 -3.0400E+02
 .          ........... ...........
 Y350        7.0562E+00 -6.6358E+03
 Z350        7.0562E+00 -6.6358E+03

 CG iterations required =        0

 step, acutual, predicated reductions =   1.3257E+02 -5.0568E+07  2.7794E+07

 Time so far =        78.71 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    19 rn   3.1633E+07 2.05E+05 -1.8E+00 8.8E-01 1.3E+02      0      4     78.71

 Problem: YATP1LS n =   123200

 # function evaluations  =         20
 # gradient evaluations  =         15
 # Hessian evaluations   =         15
 # major  iterations     =         20
 # minor (cg) iterations =         87

 Final objective value   =   3.16326983501744E+07
 Final gradient norm     =   2.0529E+05

 name             X         G 
 X1,1        1.7810E+00 -3.0400E+02
 X1,2        1.7810E+00 -3.0400E+02
 .          ........... ...........
 Y350        7.0562E+00 -6.6358E+03
 Z350        7.0562E+00 -6.6358E+03

 CG iterations required =        0

 step, acutual, predicated reductions =   2.9884E+01 -4.8035E+07  2.6737E+07

 Time so far =        79.37 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    20 rn   3.1633E+07 2.05E+05 -1.8E+00 1.7E+01 3.0E+01      0      4     79.37

 Problem: YATP1LS n =   123200

 # function evaluations  =         21
 # gradient evaluations  =         15
 # Hessian evaluations   =         15
 # major  iterations     =         21
 # minor (cg) iterations =         91

 Final objective value   =   3.16326983501744E+07
 Final gradient norm     =   2.0529E+05

 name             X         G 
 X1,1        1.7810E+00 -3.0400E+02
 X1,2        1.7810E+00 -3.0400E+02
 .          ........... ...........
 Y350        7.0562E+00 -6.6358E+03
 Z350        7.0562E+00 -6.6358E+03

 CG iterations required =        0

 step, acutual, predicated reductions =   3.5537E+00 -4.7367E+07  2.6459E+07

 Time so far =        80.19 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    21 rn   3.1633E+07 2.05E+05 -1.8E+00 1.4E+03 3.6E+00      0      4     80.19

 Problem: YATP1LS n =   123200

 # function evaluations  =         22
 # gradient evaluations  =         15
 # Hessian evaluations   =         15
 # major  iterations     =         22
 # minor (cg) iterations =         95

 Final objective value   =   3.16326983501744E+07
 Final gradient norm     =   2.0529E+05

 name             X         G 
 X1,1        1.7810E+00 -3.0400E+02
 X1,2        1.7810E+00 -3.0400E+02
 .          ........... ...........
 Y350        7.0562E+00 -6.6358E+03
 Z350        7.0562E+00 -6.6358E+03

 CG iterations required =        0

 step, acutual, predicated reductions =   1.5573E+00 -4.4301E+07  2.6257E+07

 Time so far =        81.32 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    22 rn   3.1633E+07 2.05E+05 -1.7E+00 1.4E+05 1.6E+00      0      4     81.32

 Problem: YATP1LS n =   123200

 # function evaluations  =         23
 # gradient evaluations  =         15
 # Hessian evaluations   =         15
 # major  iterations     =         23
 # minor (cg) iterations =         99

 Final objective value   =   3.16326983501744E+07
 Final gradient norm     =   2.0529E+05

 name             X         G 
 X1,1        1.7810E+00 -3.0400E+02
 X1,2        1.7810E+00 -3.0400E+02
 .          ........... ...........
 Y350        7.0562E+00 -6.6358E+03
 Z350        7.0562E+00 -6.6358E+03

 CG iterations required =        0

 step, acutual, predicated reductions =   1.0841E+00  6.9614E+06  2.0122E+07

 Time so far =        82.96 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    23 an   2.4671E+07 7.62E+05  3.5E-01 8.9E+06 1.1E+00      0      4     82.96

 Problem: YATP1LS n =   123200

 # function evaluations  =         24
 # gradient evaluations  =         16
 # Hessian evaluations   =         15
 # major  iterations     =         24
 # minor (cg) iterations =        103

 Final objective value   =   2.46713433243925E+07
 Final gradient norm     =   7.6189E+05

 name             X         G 
 X1,1        2.7605E+00  4.2021E+02
 X1,2        2.7605E+00  4.2021E+02
 .          ........... ...........
 Y350        7.0562E+00 -2.8255E+04
 Z350        7.0562E+00 -2.8255E+04
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   3.4074E-02  3.5107E+02  2.3405E+02

 Time so far =        86.66 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    24 a    2.4671E+07 7.62E+05  1.5E+00 8.9E+06 3.4E-02      2      2     86.66

 Problem: YATP1LS n =   123200

 # function evaluations  =         25
 # gradient evaluations  =         17
 # Hessian evaluations   =         16
 # major  iterations     =         25
 # minor (cg) iterations =        107

 Final objective value   =   2.46709922585930E+07
 Final gradient norm     =   7.6188E+05

 name             X         G 
 X1,1        2.7605E+00  4.2020E+02
 X1,2        2.7605E+00  4.2020E+02
 .          ........... ...........
 Y350        7.0562E+00 -2.8255E+04
 Z350        7.0562E+00 -2.8255E+04
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   1.0775E-01  1.1101E+03  7.4009E+02

 Time so far =        90.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    25 a    2.4670E+07 7.62E+05  1.5E+00 8.9E+05 1.1E-01      2      2     90.00

 Problem: YATP1LS n =   123200

 # function evaluations  =         26
 # gradient evaluations  =         18
 # Hessian evaluations   =         17
 # major  iterations     =         26
 # minor (cg) iterations =        111

 Final objective value   =   2.46698821255835E+07
 Final gradient norm     =   7.6187E+05

 name             X         G 
 X1,1        2.7605E+00  4.2018E+02
 X1,2        2.7605E+00  4.2018E+02
 .          ........... ...........
 Y350        7.0562E+00 -2.8254E+04
 Z350        7.0562E+00 -2.8254E+04
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   3.4072E-01  3.5102E+03  2.3402E+03

 Time so far =        93.37 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    26 a    2.4666E+07 7.62E+05  1.5E+00 8.9E+04 3.4E-01      2      2     93.37

 Problem: YATP1LS n =   123200

 # function evaluations  =         27
 # gradient evaluations  =         19
 # Hessian evaluations   =         18
 # major  iterations     =         27
 # minor (cg) iterations =        115

 Final objective value   =   2.46663719203155E+07
 Final gradient norm     =   7.6180E+05

 name             X         G 
 X1,1        2.7605E+00  4.2013E+02
 X1,2        2.7605E+00  4.2013E+02
 .          ........... ...........
 Y350        7.0564E+00 -2.8252E+04
 Z350        7.0564E+00 -2.8252E+04
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   1.0773E+00  1.1097E+04  7.3984E+03

 Time so far =        98.09 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    27 a    2.4655E+07 7.62E+05  1.5E+00 8.9E+03 1.1E+00      2      2     98.09

 Problem: YATP1LS n =   123200

 # function evaluations  =         28
 # gradient evaluations  =         20
 # Hessian evaluations   =         19
 # major  iterations     =         28
 # minor (cg) iterations =        119

 Final objective value   =   2.46552751135000E+07
 Final gradient norm     =   7.6160E+05

 name             X         G 
 X1,1        2.7604E+00  4.1995E+02
 X1,2        2.7604E+00  4.1995E+02
 .          ........... ...........
 Y350        7.0569E+00 -2.8245E+04
 Z350        7.0569E+00 -2.8245E+04
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   3.4053E+00  3.5057E+04  2.3376E+04

 Time so far =       101.28 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    28 a    2.4620E+07 7.61E+05  1.5E+00 8.9E+02 3.4E+00      2      2    101.28

 Problem: YATP1LS n =   123200

 # function evaluations  =         29
 # gradient evaluations  =         21
 # Hessian evaluations   =         20
 # major  iterations     =         29
 # minor (cg) iterations =        123

 Final objective value   =   2.46202182759739E+07
 Final gradient norm     =   7.6098E+05

 name             X         G 
 X1,1        2.7603E+00  4.1938E+02
 X1,2        2.7603E+00  4.1938E+02
 .          ........... ...........
 Y350        7.0584E+00 -2.8222E+04
 Z350        7.0584E+00 -2.8222E+04
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   1.0754E+01  1.1052E+05  7.3729E+04

 Time so far =       104.46 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    29 a    2.4510E+07 7.59E+05  1.5E+00 8.9E+01 1.1E+01      2      2    104.46

 Problem: YATP1LS n =   123200

 # function evaluations  =         30
 # gradient evaluations  =         22
 # Hessian evaluations   =         21
 # major  iterations     =         30
 # minor (cg) iterations =        127

 Final objective value   =   2.45097015813896E+07
 Final gradient norm     =   7.5900E+05

 name             X         G 
 X1,1        2.7601E+00  4.1758E+02
 X1,2        2.7601E+00  4.1758E+02
 .          ........... ...........
 Y350        7.0633E+00 -2.8150E+04
 Z350        7.0633E+00 -2.8150E+04
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   3.3862E+01  3.4608E+05  2.3122E+05

 Time so far =       107.65 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    30 a    2.4164E+07 7.53E+05  1.5E+00 8.9E+00 3.4E+01      2      2    107.65

 Problem: YATP1LS n =   123200

 # function evaluations  =         31
 # gradient evaluations  =         23
 # Hessian evaluations   =         22
 # major  iterations     =         31
 # minor (cg) iterations =        131

 Final objective value   =   2.41636224541054E+07
 Final gradient norm     =   7.5276E+05

 name             X         G 
 X1,1        2.7592E+00  4.1195E+02
 X1,2        2.7592E+00  4.1195E+02
 .          ........... ...........
 Y350        7.0788E+00 -2.7925E+04
 Z350        7.0788E+00 -2.7925E+04
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   1.0565E+02  1.0610E+06  7.1224E+05

 Time so far =       110.81 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    31 a    2.3103E+07 7.33E+05  1.5E+00 8.9E-01 1.1E+02      2      2    110.81

 Problem: YATP1LS n =   123200

 # function evaluations  =         32
 # gradient evaluations  =         24
 # Hessian evaluations   =         23
 # major  iterations     =         32
 # minor (cg) iterations =        135

 Final objective value   =   2.31025832949748E+07
 Final gradient norm     =   7.3339E+05

 name             X         G 
 X1,1        2.7566E+00  3.9457E+02
 X1,2        2.7566E+00  3.9457E+02
 .          ........... ...........
 Y350        7.1270E+00 -2.7223E+04
 Z350        7.1270E+00 -2.7223E+04
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   3.2001E+02  3.0428E+06  2.0726E+06

 Time so far =       113.95 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    32 a    2.0060E+07 6.75E+05  1.5E+00 8.9E-02 3.2E+02      2      2    113.95

 Problem: YATP1LS n =   123200

 # function evaluations  =         33
 # gradient evaluations  =         25
 # Hessian evaluations   =         24
 # major  iterations     =         33
 # minor (cg) iterations =        139

 Final objective value   =   2.00598184914440E+07
 Final gradient norm     =   6.7527E+05

 name             X         G 
 X1,1        2.7489E+00  3.4368E+02
 X1,2        2.7489E+00  3.4368E+02
 .          ........... ...........
 Y350        7.2740E+00 -2.5115E+04
 Z350        7.2740E+00 -2.5115E+04
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   8.8163E+02  7.0790E+06  5.0381E+06

 Time so far =       117.09 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    33 a    1.2981E+07 5.20E+05  1.4E+00 8.9E-03 8.8E+02      2      2    117.09

 Problem: YATP1LS n =   123200

 # function evaluations  =         34
 # gradient evaluations  =         26
 # Hessian evaluations   =         25
 # major  iterations     =         34
 # minor (cg) iterations =        143

 Final objective value   =   1.29808382299350E+07
 Final gradient norm     =   5.2001E+05

 name             X         G 
 X1,1        2.7306E+00  2.1781E+02
 X1,2        2.7306E+00  2.1781E+02
 .          ........... ...........
 Y350        7.6881E+00 -1.9442E+04
 Z350        7.6881E+00 -1.9442E+04
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   1.8293E+03  8.9274E+06  7.1018E+06

 Time so far =       120.22 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    34 a    4.0534E+06 2.29E+05  1.3E+00 8.9E-04 1.8E+03      2      2    120.22

 Problem: YATP1LS n =   123200

 # function evaluations  =         35
 # gradient evaluations  =         27
 # Hessian evaluations   =         26
 # major  iterations     =         35
 # minor (cg) iterations =        147

 Final objective value   =   4.05342148570346E+06
 Final gradient norm     =   2.2942E+05

 name             X         G 
 X1,1        2.7250E+00  3.3924E+01
 X1,2        2.7250E+00  3.3924E+01
 .          ........... ...........
 Y350        8.5877E+00 -8.6596E+03
 Z350        8.5877E+00 -8.6596E+03
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   3.0499E+03  3.5784E+06  3.3174E+06

 Time so far =       123.34 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    35 a    4.7503E+05 1.28E+04  1.1E+00 1.6E-06 3.0E+03      2      2    123.34

 Problem: YATP1LS n =   123200

 # function evaluations  =         36
 # gradient evaluations  =         28
 # Hessian evaluations   =         27
 # major  iterations     =         36
 # minor (cg) iterations =        151

 Final objective value   =   4.75031996956303E+05
 Final gradient norm     =   1.2774E+04

 name             X         G 
 X1,1        2.9145E+00 -3.5349E+01
 X1,2        2.9145E+00 -3.5349E+01
 .          ........... ...........
 Y350        9.8097E+00 -1.2017E+02
 Z350        9.8097E+00 -1.2017E+02
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   2.2481E+03  3.7434E+05  4.2220E+05

 Time so far =       126.49 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    36 a    1.0069E+05 5.24E+04  8.9E-01 1.6E-08 2.2E+03      2      2    126.49

 Problem: YATP1LS n =   123200

 # function evaluations  =         37
 # gradient evaluations  =         29
 # Hessian evaluations   =         28
 # major  iterations     =         37
 # minor (cg) iterations =        155

 Final objective value   =   1.00690581779080E+05
 Final gradient norm     =   5.2372E+04

 name             X         G 
 X1,1        3.0977E+00  4.6752E+01
 X1,2        3.0977E+00  4.6752E+01
 .          ........... ...........
 Y350        1.0415E+01 -1.8804E+03
 Z350        1.0415E+01 -1.8804E+03
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   6.0153E+02  9.8745E+04  9.6210E+04

 Time so far =       129.61 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    37 a    1.9457E+03 8.35E+02  1.0E+00 1.6E-08 6.0E+02      2      2    129.61

 Problem: YATP1LS n =   123200

 # function evaluations  =         38
 # gradient evaluations  =         30
 # Hessian evaluations   =         29
 # major  iterations     =         38
 # minor (cg) iterations =        159

 Final objective value   =   1.94572661822368E+03
 Final gradient norm     =   8.3461E+02

 name             X         G 
 X1,1        3.1179E+00 -1.4151E+00
 X1,2        3.1179E+00 -1.4151E+00
 .          ........... ...........
 Y350        1.0649E+01 -2.5390E+01
 Z350        1.0649E+01 -2.5390E+01
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   2.7857E+02  1.9389E+03  1.9089E+03

 Time so far =       132.73 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    38 a    6.8457E+00 4.23E+02  1.0E+00 1.0E-09 2.8E+02      2      2    132.73

 Problem: YATP1LS n =   123200

 # function evaluations  =         39
 # gradient evaluations  =         31
 # Hessian evaluations   =         30
 # major  iterations     =         39
 # minor (cg) iterations =        163

 Final objective value   =   6.84572651032879E+00
 Final gradient norm     =   4.2333E+02

 name             X         G 
 X1,1        3.1323E+00  3.9793E-01
 X1,2        3.1323E+00  3.9793E-01
 .          ........... ...........
 Y350        1.0723E+01 -1.5110E+01
 Z350        1.0723E+01 -1.5110E+01
 Computing preconditioner

 CG iterations required =        3

 step, acutual, predicated reductions =   8.4429E+00  6.8457E+00  6.8387E+00

 Time so far =       136.24 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
    39 a    5.0136E-05 2.33E-01  1.0E+00 1.0E-09 8.4E+00      3      3    136.24

  Problem: YATP1LS (n = 123200): ARC stopping tolerance = 1.6154E+02
  Second-order model used
  Hessian semi-bandwidth (original, re-ordered) = 122501, 122501
  Diagonal norm used
  Total time = 136.24 seconds

 number of threads = 4
 Solution: 
                                <------ Bounds ------> 
      # name          value       Lower       Upper       Dual 
      1 X1,1        3.1326E+00 -1.0000E+20  1.0000E+20 -7.5964E-05
      2 X1,2        3.1326E+00 -1.0000E+20  1.0000E+20 -7.5964E-05
      . .           ..........  ..........  ..........  ..........
 123199 Y350        1.0726E+01 -1.0000E+20  1.0000E+20 -8.7663E-03
 123200 Z350        1.0726E+01 -1.0000E+20  1.0000E+20 -8.7663E-03

name           n  f               du-feas    its     #g      #cg       time stat
YATP1LS   123200  5.01356030E-05  2.3E-01     39     32      169 :   136.24    0
