 Use: gal architecture package [-e] [-h] [-r] [-s] [-k] [-m] [-p] [-u] [-o i] [-l secs]

 Problem name: ARWHEAD

 Double precision version will be formed

 The objective function uses 4999 linear groups
 The objective function uses 4999 nonlinear groups
 
 There are 5000 free variables
 
 
 File successfully decoded

 Copyright GALAHAD productions, 2008-2022

 - Use of this code is restricted to those who agree to abide
 - by the conditions-of-use described in the  README.cou file
 - distributed with the source of the  GALAHAD  codes or from
 - the  WWW  at  http://galahad.rl.ac.uk/galahad-www/cou.html

  Problem: ARWHEAD (n = 5000): ARC stopping tolerance = 3.9993E-01

        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     0      1.4997E+04 4.00E+04          1.0E+02

 Problem: ARWHEAD n =     5000

 # function evaluations  =          1
 # gradient evaluations  =          1
 # Hessian evaluations   =          0
 # major  iterations     =          1
 # minor (cg) iterations =          0

 Final objective value   =   1.49970000000000E+04
 Final gradient norm     =   3.9993E+04

 name             X         G 
 X1          1.0000E+00  4.0000E+00
 X2          1.0000E+00  4.0000E+00
 .          ........... ...........
 X4999       1.0000E+00  4.0000E+00
 X5000       1.0000E+00  3.9992E+04
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   1.2504E+00  1.9659E+02  1.3143E+02

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     1 a    1.4800E+04 3.96E+04  1.5E+00 1.0E+02 1.3E+00      2      2      0.00

 Problem: ARWHEAD n =     5000

 # function evaluations  =          2
 # gradient evaluations  =          2
 # Hessian evaluations   =          1
 # major  iterations     =          2
 # minor (cg) iterations =          4

 Final objective value   =   1.48004064679842E+04
 Final gradient norm     =   3.9599E+04

 name             X         G 
 X1          9.9803E-01  3.9370E+00
 X2          9.9803E-01  3.9370E+00
 .          ........... ...........
 X4999       9.9803E-01  3.9370E+00
 X5000       9.9604E-01  3.9598E+04
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   3.8915E+00  5.9995E+02  4.0344E+02

 Time so far =         0.00 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     2 a    1.4200E+04 3.84E+04  1.5E+00 1.0E+01 3.9E+00      2      2      0.00

 Problem: ARWHEAD n =     5000

 # function evaluations  =          3
 # gradient evaluations  =          3
 # Hessian evaluations   =          2
 # major  iterations     =          3
 # minor (cg) iterations =          8

 Final objective value   =   1.42004599761253E+04
 Final gradient norm     =   3.8386E+04

 name             X         G 
 X1          9.9199E-01  3.7438E+00
 X2          9.9199E-01  3.7438E+00
 .          ........... ...........
 X4999       9.9199E-01  3.7438E+00
 X5000       9.8363E-01  3.8385E+04
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   1.1700E+01  1.6980E+03  1.1621E+03

 Time so far =         0.01 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     3 a    1.2502E+04 3.49E+04  1.5E+00 1.0E+00 1.2E+01      2      2      0.01

 Problem: ARWHEAD n =     5000

 # function evaluations  =          4
 # gradient evaluations  =          4
 # Hessian evaluations   =          3
 # major  iterations     =          4
 # minor (cg) iterations =         12

 Final objective value   =   1.25024922606196E+04
 Final gradient norm     =   3.4858E+04

 name             X         G 
 X1          9.7469E-01  3.1887E+00
 X2          9.7469E-01  3.1887E+00
 .          ........... ...........
 X4999       9.7469E-01  3.1887E+00
 X5000       9.4542E-01  3.4857E+04
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   3.1605E+01  3.8498E+03  2.7595E+03

 Time so far =         0.01 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     4 a    8.6527E+03 2.63E+04  1.4E+00 1.0E-01 3.2E+01      2      2      0.01

 Problem: ARWHEAD n =     5000

 # function evaluations  =          5
 # gradient evaluations  =          5
 # Hessian evaluations   =          4
 # major  iterations     =          5
 # minor (cg) iterations =         16

 Final objective value   =   8.65265108848161E+03
 Final gradient norm     =   2.6270E+04

 name             X         G 
 X1          9.3661E-01  1.8967E+00
 X2          9.3661E-01  1.8967E+00
 .          ........... ...........
 X4999       9.3661E-01  1.8967E+00
 X5000       8.3469E-01  2.6270E+04
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   6.4698E+01  5.1926E+03  3.9881E+03

 Time so far =         0.01 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     5 a    3.4600E+03 1.34E+04  1.3E+00 1.0E-02 6.5E+01      2      2      0.01

 Problem: ARWHEAD n =     5000

 # function evaluations  =          6
 # gradient evaluations  =          6
 # Hessian evaluations   =          5
 # major  iterations     =          6
 # minor (cg) iterations =         20

 Final objective value   =   3.46002521392340E+03
 Final gradient norm     =   1.3448E+04

 name             X         G 
 X1          9.2580E-01  3.7438E-01
 X2          9.2580E-01  3.7438E-01
 .          ........... ...........
 X4999       9.2580E-01  3.7438E-01
 X5000       5.6933E-01  1.3448E+04
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   8.9632E+01  3.1848E+03  2.8434E+03

 Time so far =         0.01 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     6 a    2.7523E+02 2.91E+03  1.1E+00 2.4E-05 9.0E+01      2      2      0.01

 Problem: ARWHEAD n =     5000

 # function evaluations  =          7
 # gradient evaluations  =          7
 # Hessian evaluations   =          6
 # major  iterations     =          7
 # minor (cg) iterations =         24

 Final objective value   =   2.75226478551944E+02
 Final gradient norm     =   2.9086E+03

 name             X         G 
 X1          1.0535E+00  7.4697E-01
 X2          1.0535E+00  7.4697E-01
 .          ........... ...........
 X4999       1.0535E+00  7.4697E-01
 X5000       1.2910E-01  2.9081E+03
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   2.1181E+01  2.7159E+02  2.5329E+02

 Time so far =         0.01 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     7 a    3.6352E+00 2.97E+02  1.1E+00 2.3E-07 2.1E+01      2      2      0.01

 Problem: ARWHEAD n =     5000

 # function evaluations  =          8
 # gradient evaluations  =          8
 # Hessian evaluations   =          7
 # major  iterations     =          8
 # minor (cg) iterations =         28

 Final objective value   =   3.63520433213386E+00
 Final gradient norm     =   2.9650E+02

 name             X         G 
 X1          1.0070E+00  8.5229E-02
 X2          1.0070E+00  8.5229E-02
 .          ........... ...........
 X4999       1.0070E+00  8.5229E-02
 X5000       1.4617E-02  2.9644E+02
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   2.6609E+00  3.6344E+00  3.5984E+00

 Time so far =         0.01 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     8 a    8.3579E-04 4.11E+00  1.0E+00 2.3E-09 2.7E+00      2      2      0.01

 Problem: ARWHEAD n =     5000

 # function evaluations  =          9
 # gradient evaluations  =          9
 # Hessian evaluations   =          8
 # major  iterations     =          9
 # minor (cg) iterations =         32

 Final objective value   =   8.35791059860203E-04
 Final gradient norm     =   4.1076E+00

 name             X         G 
 X1          1.0001E+00  1.4105E-03
 X2          1.0001E+00  1.4105E-03
 .          ........... ...........
 X4999       1.0001E+00  1.4105E-03
 X5000       2.0531E-04  4.1063E+00
 Computing preconditioner

 CG iterations required =        2

 step, acutual, predicated reductions =   4.0877E-02  8.3579E-04  8.3566E-04

 Time so far =         0.02 seconds
        (a=accept r=reject n=-ve curvature h=hard case)
    It           f       grad     ratio   weight  step   pass 1 pass 2      time
     9 a    4.4400E-11 9.65E-04  1.0E+00 1.0E-09 4.1E-02      2      2      0.02

  Problem: ARWHEAD (n = 5000): ARC stopping tolerance = 3.9993E-01
  Second-order model used
  Hessian semi-bandwidth (original, re-ordered) = 4999, 4999
  Diagonal norm used
  Total time = .02 seconds

 number of threads = 4
 Solution: 
                                <------ Bounds ------> 
      # name          value       Lower       Upper       Dual 
      1 X1          1.0000E+00 -1.0000E+20  1.0000E+20  3.3423E-07
      2 X2          1.0000E+00 -1.0000E+20  1.0000E+20  3.3423E-07
      . .           ..........  ..........  ..........  ..........
   4999 X4999       1.0000E+00 -1.0000E+20  1.0000E+20  3.3423E-07
   5000 X5000       4.8255E-08 -1.0000E+20  1.0000E+20  9.6490E-04

name           n  f               du-feas    its     #g      #cg       time stat
ARWHEAD     5000  4.44000392E-11  9.7E-04      9     10       36 :     0.02    0
