trunk
248
29×5 DataFrame
 Row │ name        nvar    status     elapsed_time  dual_feas
     │ String      Int64   Symbol     Float64       Float64
─────┼──────────────────────────────────────────────────────────────
   1 │ CYCLOOCFLS   29996  max_time   1777.01           4.43913
   2 │ FBRAIN3LS        6  not_desc      2.74056        5.35712
   3 │ SBRYBND       5000  max_time   1200.01           1.26566e6
   4 │ DMN37142LS      66  max_time   1201.02          19.2309
   5 │ CERI651ELS       7  max_time   1200.0            6.58029
   6 │ STRATEC         10  max_time   1200.08           1.13259e7
   7 │ DMN37143LS      99  max_time   1200.61         143.296
   8 │ BA-L49LS     23769  max_time   1200.27           4.60238e11
   9 │ NONMSQRT      4900  max_time   1270.52         124.553
  10 │ DMN15332LS      66  max_time   1200.9           31.9325
  11 │ DMN15102LS      66  not_desc    832.608       3837.45
  12 │ JIMACK        3549  max_time   1844.57           0.000845618
  13 │ BA-L73LS     33753  max_time   1201.66           8.43074e12
  14 │ DJTL             2  not_desc      0.0414801      4.48777e-5
  15 │ EIGENCLS      2652  max_time   1248.52           0.209496
  16 │ INDEF         5000  max_time   1200.0          932.898
  17 │ BA-L21LS     34134  max_time   1203.26           1.03525e13
  18 │ DMN15333LS      99  max_time   1200.35       18722.7
  19 │ FLETCBV3      5000  max_time   1200.0           37.379
  20 │ MSQRTALS      1024  max_time   1204.91           0.00994678
  21 │ DEVGLA1          4  max_time   1200.0        24550.2
  22 │ FLETCHBV      5000  max_time   1200.0            3.70144e9
  23 │ BA-L16LS     66462  max_time   1565.69           1.71011e7
  24 │ HIELOW           3  exception   Inf            Inf
  25 │ DMN15103LS      99  not_desc    230.544          9.39118e11
  26 │ BA-L52LS    192627  max_time   1263.14           1.21356e9
  27 │ SINQUAD       5000  not_desc      2.73646        6.6513e-5
  28 │ EIGENBLS      2550  max_time   1227.22           0.0509355
  29 │ DIAMON3DLS      99  not_desc     38.4116         4.8914e12
ARCqKOp
251
26×5 DataFrame
 Row │ name        nvar    status    elapsed_time  dual_feas
     │ String      Int64   Symbol    Float64       Float64
─────┼─────────────────────────────────────────────────────────────
   1 │ CYCLOOCFLS   29996  max_time       1200.08     31.8054
   2 │ SBRYBND       5000  max_time       1204.54  10556.1
   3 │ GENHUMPS      5000  max_time       1200.01    394.687
   4 │ NELSONLS         3  max_time       1200.01    105.386
   5 │ BA-L49LS     23769  max_time       1228.32      9.1127e5
   6 │ CURLY20      10000  max_time       1227.0       0.000286384
   7 │ NONMSQRT      4900  max_time       1203.88     46.3075
   8 │ CURLY30      10000  max_time       1202.56      0.00188504
   9 │ DMN15332LS      66  max_time       1201.17      0.482139
  10 │ DMN15102LS      66  max_time       1200.03      4.29472
  11 │ JIMACK        3549  max_time       1519.64      0.000607094
  12 │ BA-L73LS     33753  max_time       1200.81      3.42204e9
  13 │ DIAMON2DLS      66  max_time       1200.04      1.98544
  14 │ VIBRBEAM         8  max_time       1200.0       2.32826e8
  15 │ EIGENCLS      2652  max_time       1201.96     11.0995
  16 │ MNISTS5LS      494  max_time       1244.55     28.9596
  17 │ INDEF         5000  max_time       1200.01     70.7107
  18 │ BA-L21LS     34134  max_time       1336.83      1.32623e7
  19 │ DMN15333LS      99  max_time       1200.27      2.58241
  20 │ FLETCBV3      5000  max_time       1200.0      33.4959
  21 │ FLETCHBV      5000  max_time       1200.0       3.36255e9
  22 │ BA-L16LS     66462  max_time       3603.17      1.12543e8
  23 │ DMN15103LS      99  max_time       1200.15     22.3788
  24 │ BA-L52LS    192627  max_time       1217.76      2.09355e9
  25 │ EIGENBLS      2550  max_time       1204.9       0.0061449
  26 │ DIAMON3DLS      99  max_time       1200.11     23.4906
ipopt
249
28×5 DataFrame
 Row │ name        nvar    status      elapsed_time  dual_feas
     │ String      Int64   Symbol      Float64       Float64
─────┼───────────────────────────────────────────────────────────────
   1 │ FBRAIN3LS        6  max_iter          56.331     11.5858
   2 │ DMN37142LS      66  max_iter         889.61       6.93084
   3 │ YATP1LS     123200  unknown           31.643      6.08876e5
   4 │ GENHUMPS      5000  max_iter         172.503    117.135
   5 │ NELSONLS         3  small_step         0.107      3.57628e-6
   6 │ DMN37143LS      99  max_time        1201.89       9.27348
   7 │ BA-L49LS     23769  max_time         680.985      6.17455e7
   8 │ NONCVXU2      5000  max_time         265.705     20.3528
   9 │ NONMSQRT      4900  max_time        1201.96     481.234
  10 │ FMINSRF2      5625  unknown            1.467      0.124306
  11 │ YATP2CLS    123200  unknown           71.361   2147.79
  12 │ POWER        10000  max_time         354.944  23821.4
  13 │ BA-L73LS     33753  max_time         705.378      6.26546e8
  14 │ DIAMON2DLS      66  max_iter         829.829     20.5313
  15 │ PENALTY3       200  max_iter         453.169      0.00186193
  16 │ EIGENCLS      2652  max_time         456.153      1.3395
  17 │ MNISTS5LS      494  max_time        1206.98       0.00113926
  18 │ INDEF         5000  small_step         4.173    632.681
  19 │ BA-L21LS     34134  max_time         786.374  48497.6
  20 │ SSI              3  max_iter           2.831      0.0449858
  21 │ FLETCBV3      5000  max_iter         165.44       0.7503
  22 │ FMINSURF      5625  max_time         395.266      0.00962299
  23 │ FLETCHBV      5000  max_iter         166.054      7.50301e7
  24 │ EXTROSNB      1000  max_iter          24.25       2.2733e-6
  25 │ YATP2LS     123200  unknown           71.612   2147.79
  26 │ YATP1CLS    123200  unknown           32.322      6.08876e5
  27 │ BA-L52LS    192627  max_time         915.344      2.39587e6
  28 │ EIGENBLS      2550  max_time         568.333      0.000240195
